三河祐梨, 篠田裕之: 分散配置の視差ディスプレイによる広域空中像に向けた欠損視差映像による立体視の品質の調査, 映像情報メディア学会 立体メディア技術研究会 (3DMT), no.23, 2023年3月7日 (東京)
三河祐梨, 藤原正浩, 牧野泰才, 篠田裕之: 高速・低遅延なOcular parallaxレンダリングによる立体知覚への効果の調査, 映像情報メディア学会 立体メディア技術研究会 (3DMT), no.20, 2023年3月7日 (東京)
阿部 拓実，三河 祐梨，藤原 正浩，牧野 泰才，篠田 裕之，”特定方向からの接触に対する超音波触覚提示に適した複数カメラによる指先センシング”，第23回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 3021-3026, 幕張メッセ 国際会議場, 千葉,  Dec. 14-16, 2022
Zhu Qirong，Wang Ansheng，Makino Yasutoshi，Shinoda Hiroyuki, “Haptic Experience System for Guide-dog Training for Novice Trainers”, 第23回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 2467-2470, 幕張メッセ 国際会議場, 千葉,  Dec. 14-16, 2022
佐竹空良，長野 祥大，藤原 正浩，牧野 泰才，篠田 裕之，”空中超音波による多様な快触覚刺激の提示と個人差の分析”，第23回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 2047-2052, 幕張メッセ 国際会議場, 千葉,  Dec. 14-16, 2022
常世田光彦，佐竹空良，阿部拓実，牧野泰才，篠田裕之，”空中超音波を利用した舌触覚特性の調査”，第23回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 2484-2486, 幕張メッセ 国際会議場, 千葉,  Dec. 14-16, 2022
許 超舜, 藤原 正浩, 牧野 泰才, 篠田 裕之, “動作予測のための頭部装飾物と腕部装飾物の利用とその評価, ”第23回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 2011-2013, 幕張メッセ 国際会議場, 千葉,  Dec. 14-16, 2022
遠藤祐利, 山本宜季, 下村光彦, 牧野泰才, 篠田裕之, “熱画像による物体間接触時の摩擦力推定”, 第39回センシングフォーラム計測部門大会, pp. 79-83, 東京大学, Sep 21-22, 2022.
照井駿, 板井俊樹, 許超舜, 古川時, 王安晟, 牧野泰才, 篠田裕之, “転倒タイミング情報の有無による転倒動作予測への影響”, 第39回センシングフォーラム計測部門大会, pp 250-254, Sep 21-22, 2022
岩渕 颯太, 小丹枝 涼哉, 鈴木 颯, 神垣 貴晶, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波を用いた非接触な質量計測”, 第39回センシングフォーラム計測部門大会, pp. 222-226, 東京大学, Sep 21-22, 2022.
阿部拓実, 三河祐梨, 藤原正浩, 牧野泰才, 篠田 裕之, “超音波触覚提示のための複数カメラによる指先3次元位置高精度センシングの検証, ” 第39回センシングフォーラム計測部門大会, pp. 117-122, 東京大学, Sep 21-22, 2022.
土屋 億ダニエル, 曽明 然, 砥出 悠太郎, 森崎 汰雄, 牧野 泰才, 篠田 裕之, “ 空中超音波による硬さの異なるタップ感提示”, 第27回日本バーチャルリアリティ学会大会, 3B5-1, 札幌市立大学 芸術の森キャンパス, 北海道, Sept. 12-14, 2022.
加藤滉一, 森崎汰雄, 藤原正浩, 牧野泰才, 篠田裕之, “空中超音波を用いたエッジ感の非接触提示”, 第27回日本バーチャルリアリティ学会大会, 3B5-3, 札幌市立大学 芸術の森キャンパス, 北海道, Sept. 12-14, 2022.
青木琢朗, 五十嵐琢斗, 奥迫快児, 水谷沙耶, 岸尚希, 牧野泰才, 篠田裕之, “動く生き物における触覚的アニマシー,” 第27回日本バーチャルリアリティ学会大会, 3B5-4, 札幌市立大学 芸術の森キャンパス, Sept. 12-14, 2022.
渡部 慎太郎,許 超舜,牧野 泰才,篠田 裕之, “人の歩行動作における予測に寄与する動作自由度の解明” 第27回日本バーチャルリアリティ学会大会,3C5-1, 札幌市立大学 芸術の森キャンパス, Sept. 12-14, 2022
森崎汰雄, 藤原 正浩, 牧野 泰才, 篠田 裕之, “テコ機構を用いた放射力増幅に基づく超音波駆動のパッシブ触覚デバイス,” 第27回日本バーチャルリアリティ学会大会, 3B2-4, 札幌市立大学 芸術の森キャンパス, Sept. 12-14, 2022.
ZHANG YUE, 藤原正浩, 牧野泰才, 篠田裕之, “Predicting finger position during midair visual-haptic interaction”, 第27回日本バーチャルリアリティ学会大会, 3F5-5, 札幌市立大学 芸術の森キャンパス, 北海道, Sep 12-14, 2022.
本山花帆, 森崎汰雄, 藤原正浩, 牧野泰才, 篠田裕之, “空中超音波によるミスト気化を用いた接触冷感の非接触提示”, 第27回日本バーチャルリアリティ学会大会, 3B5-5, 札幌市立大学 芸術の森キャンパス, 北海道, Sep 12-14, 2022.
板井俊樹, 牧野泰才, 篠田裕之, “身体動作予測のための多様な動作データ取得手法”, 第27回日本バーチャルリアリティ学会大会, 3C4-4, 札幌市立大学 芸術の森キャンパス, 北海道, Sep 12-14, 2022.
佐竹空良，阿部拓実，下村光彦，藤原正浩，牧野泰才，篠田裕之, “空中超音波による舌表面への刺激が味覚に及ぼす影響の調査”, 第27回日本バーチャルリアリティ学会大会, 3B4-5, 札幌市立大学　芸術の森キャンパス, 北海道, Sep 11-14, 2022.
水谷 沙耶, 鈴木 颯, 藤原 正浩, 牧野 泰才, 篠田 裕之, “複数周波数を用いたLM駆動時の可聴音低減”, 第27回日本バーチャルリアリティ学会大会, 3B4-5, 札幌市立大学　芸術の森キャンパス, 北海道, Sep 11-14, 2022.
陳 剣宇, 鈴木 颯, 藤原 正浩, 牧野 泰才, 篠田 裕之, “Sound Pressure Field Reconstruction for Airborne Ultrasound Tactile Display by Neural Network”, 第27回日本バーチャルリアリティ学会大会, 2B1-1, 札幌市立大学　芸術の森キャンパス, 北海道, Sep 11-14, 2022.
三河祐梨, 藤原正浩, 牧野泰才, 篠田裕之: 視点移動対応の分散型両眼視差ディスプレイによる遠方空中像提示の検討, 映像情報メディア学会 立体映像技術研究会(3DIT), 2022年3月7日
稲垣 州都, 長野 祥大, 牧野 泰才, 篠田 裕之, “テクスチャ素材の触知覚における個人差のクラスタリング分析の研究“, 第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.773-776，(オンライン開催), Dec. 15-17, 2021.
森崎汰雄, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波焦点の周期走査による圧覚刺激の分布提示,” 第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.1926-1931，(オンライン開催), Dec. 15-17, 2021.
松村蒼一郎，森崎汰雄, 小丹枝涼哉, 増田祐一，藤原正浩, 牧野泰才, 篠田裕之, “空中超音波で駆動する形状記憶合金アクチュエータの開発”，第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.2459-2463，(オンライン開催), Dec. 15-17, 2021.
佐竹 空良, 阿部 拓実, 下村 光彦, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波による液体調味料の霧化が味覚に及ぼす影響の調査”, 第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.2054-2058，(オンライン開催), Dec. 15-17, 2021
佐竹 空良, 三河 祐梨, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波触覚による移動刺激の手掌部における二点弁別閾の調査”, 第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.1852-1855，(オンライン開催), Dec. 15-17, 2021
鈴木 智也, 森崎 汰雄, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中触覚フィードバックを有する裸眼立体視タブレット”, 第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.1862-1866，(オンライン開催), Dec. 15-17, 2021
下村 光彦, 藤原 正浩, 牧野 泰才, 篠田 裕之, “ヒト触察時の対象表面の温度変化に基づく摩擦力推定“, 第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.1949-1954，(オンライン開催), Dec. 15-17, 2021
阿部 拓実, 松林 篤, 牧野 泰才, 篠田 裕之, “非平面上での多焦点形成における超音波振動子の事前選択“, 第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.1879-1884，(オンライン開催), Dec. 15-17, 2021
曽明 然, 森崎 汰雄, 砥出 悠太郎, 藤原 正浩, 牧野 泰才, 篠田 裕之, “超音波振動を用いた空中曲面提示”, 第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.1921-1925，(オンライン開催), Dec. 15-17, 2021
日浦宏哉, 鈴木颯, 森崎汰雄, 藤原正浩, 牧野泰才, 篠田裕之, “空中超音波円錐提示による手の非接触3次元誘導”, 第22回計測自動制御学会システムインテグレーション部門講演会論文集, pp.1943-1948, （オンライン開催）, Dec. 15-17, 2021
後藤 千裕, 松林 篤, 藤原 正浩，牧野 泰才，篠田 裕之，“空中超音波触覚刺激の強度変化による押し込み深さコーディング”, 第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.696-698，(オンライン開催), Dec. 15-17, 2021
板井 俊樹, 砥出 悠太郎, 牧野 泰才, 篠田 裕之, “急な動作変更を予測するためのデータ取得手法と性能評価”, 第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp.1994-1997，(オンライン開催), Dec. 15-17, 2021
許 超舜，藤原 正浩，牧野 泰才，篠田 裕之，“座位状態からのキック動作における動作意図の推定，”第22回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 1978-1982，(オンライン開催), Dec. 15-17, 2021
小丹枝 涼哉, 神垣 貴晶, 鈴木 颯, 森崎 汰雄, 藤原 正浩, 牧野 泰才, 篠田 裕之,  “熱画像を用いた強力空中超音波の音場分布計測,”  第38回センシングフォーラム計測部門大会, pp. 141-145 オンライン開催, Sep. 30・Oct 1, 2021.
板井 俊樹, 砥出 悠太郎, 牧野 泰才, 篠田 裕之, “急な動作変更に頑健な予測器作成に向けた予測挙動評価と動作予測アルゴリズムの基礎的検討”, 第26回日本バーチャルリアリティ学会大会, 1C3-8, オンライン開催, Sept. 12-14, 2021.
森崎 汰雄, 藤原 正浩, 牧野 泰才, 篠田 裕之, “集束超音波による圧覚点の指先追従に基づく静的面触感の空中提示,” 第26回日本バーチャルリアリティ学会大会, 2G-4, オンライン開催, Sept. 12-14, 2021.
和田 莉奈, 下村 光彦, 水谷 沙耶, 藤原 正浩, 牧野 泰才, 篠田 裕之, “遮蔽された仮想物体への触覚付与による操作性向上”, 第26回日本バーチャルリアリティ学会大会, 2E2-6, オンライン開催, Sept. 12-14, 2021.
安藤 諒一, 鈴木 颯, 藤原 正浩, 牧野 泰才, 篠田 裕之, “熱電変換を利用した集束超音波による遠隔給電”, 第26回日本バーチャルリアリティ学会大会 (VRSJ2021) (オンライン, 2021.9.12-14)／論文集, 3E3-4.
本山 花帆, 森崎 汰雄, 藤原 正浩, 牧野 泰才, 篠田 裕之, “集束超音波を用いた機械刺激と冷覚刺激の同時提示による低温物体の触感再現”, 第26回日本バーチャルリアリティ学会大会 (VRSJ2021) (オンライン, 2021.9.12)／論文集, 1E3-2.
Zhang Yue, 古本 拓朗, 藤原 正浩, 牧野 泰才, 篠田 裕之: “Vibrotactile stimulation based on the vibration of a balloon with amplitude-modulated ultrasound”, 第26回日本バーチャルリアリティ学会大会 (VRSJ2021) (オンライン, 2021.9.12)／論文集, 1E1-4.
ZHU Qirong, KAMIGAKI Takaaki, MASUDA Yuichi, FUJIWARA Masahiro, MAKINO Yasutoshi, SHINODA Hiroyuki: “Noncontact Heat Presentation for Whole Body Using High Intensity Ultrasound”, 第26回日本バーチャルリアリティ学会大会 (VRSJ2021) (オンライン, 2021.9.12)／論文集, 1E3-3.
三河祐梨, 鈴木大河, 藤原正浩, 牧野泰才, 篠田裕之: 分散配置の動的パララックスバリアによる遠方空中像ディスプレイの基礎検討, 第26回日本バーチャルリアリティ学会大会 (VRSJ2021) (オンライン, 2021.9.12)／論文集, 1D3-1.
古本 拓朗, 藤原 正浩, 牧野 泰才, 篠田 裕之, ”超音波ビーム推進型バルーン・ロボットの定駆動力bang-bang制御,” 第39回日本ロボット学会学術講演会, 1B3-07, オンライン開催, Sep.8-11, 2021.
古川時，藤原 正浩，牧野 泰才，篠田 裕之，“ファインチューニングを用いた躓き転倒予測の汎化性能の向上，”第21回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 1943-1947，福岡(オンライン開催), Dec. 16-18, 2020.
稲垣州都，牧野 泰才，篠田 裕之，“行動予測による自然な動作の生成，”第21回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 1938-1942，福岡(オンライン開催), Dec. 16-18, 2020.
渡部慎太郎，稲垣州都，藤原 正浩，牧野 泰才，篠田 裕之，“逆再生動画の運動予測精度に基づく自然な動作と予測の関係の検証，”第21回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 1958-1962 福岡(オンライン開催), Dec. 16-18, 2020.
澤田 貴仁，増田 祐一，篠田 裕之，”安全性を考慮した新しい波数ミキサシートによる２次元無線電力伝送，”第21回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 2138-2140，福岡(オンライン開催), Dec. 16-18, 2020.
鈴木 智也，神垣 貴晶，中島 允，二宮 悠基，藤原 正浩，牧野 泰才，篠田 裕之，”空中超音波を用いた水滴の触感の提示，”第21回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 638-640，福岡(オンライン開催), Dec. 16-18, 2020.
任 丞九，鈴木 颯，砥出 悠太郎，藤原 正浩，牧野 泰才，篠田 裕之，“空中触覚フィードバックによるサウンドイメージアイコン，”第21回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 2152-2156，福岡(オンライン開催), Dec. 16-18, 2020.
有賀 健太朗，藤原 正浩，牧野 泰才，篠田 裕之，“曲率可変反射板を用いた遠距離空中超音波触覚提示，”第21回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 670-675，福岡(オンライン開催), Dec. 16-18, 2020.
許 超舜，藤原 正浩，牧野 泰才，篠田 裕之，“質量変化による腕部動作の予備動作の変遷，”第21回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 1948-1950，福岡(オンライン開催), Dec. 16-18, 2020.
小丹枝 涼哉，森崎 汰雄，水谷 沙耶，鈴木 颯，神垣 貴晶，藤原 正浩，牧野 泰才，篠田 裕之，”鼻・口呼吸を用いた2自由度を有するハンズフリーな入力手法の提案，”第21回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 2455-2460，福岡(オンライン開催), Dec. 16-18, 2020.
津本 海，藤原 正浩，牧野 泰才，篠田 裕之，“空中超音波を用いた快触覚刺激の提示，”第21回計測自動制御学会システムインテグレーション部門講演会論文集，pp. 662-668，福岡(オンライン開催), Dec. 16-18, 2020.
阿部 祐貴, 藤原 正浩, 牧野 泰才, 篠田 裕之, “遠隔超音波照射によるフィルム状デバイス表面の摩擦低減,” 第21回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 658-663, 福岡(オンライン開催), Dec. 16-18, 2020.
竹井 達哉, 任 丞九, 藤原 正浩, 牧野 泰才, 篠田 裕之, “単眼動画像を用いた犬の運動予測,” 第21回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 1387-1390, 福岡(オンライン開催), Dec. 16-18, 2020.
中島 允, 小丹枝 涼哉, 牧野 泰才, 篠田 裕之, “集束超音波を用いた冷覚フィードバックを有するインタラクティブなフォグディスプレイ,”第21回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 647-650, 福岡(オンライン発表へ変更), Dec. 16-18, 2020.
神垣 貴晶, 篠田 裕之, “空中超音波を用いた衣服の振動励起による振動覚提示,”第21回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 630-631, Dec., 2020, 福岡（オンライン開催）.
森崎汰雄, 藤原 正浩，牧野 泰才，篠田 裕之，”集束超音波による高解像度なLateral Modulation刺激を用いた空中圧覚提示,” 第26回ハプティクス研究会，発表7，オンライン開催，Nov. 31-Dec. 1, 2020.
笠井 匠, 古本 拓朗, 藤原 正浩, 牧野 泰才, 篠田 裕之, ”空中超音波による浮遊物体の姿勢制御,” 第38回日本ロボット学会学術講演会, 1K2-07, オンライン開催, Oct. 9-11, 2020.
松村 蒼一郎, 森崎 汰雄, 笠井 匠, 古本 拓朗, 藤原 正浩, 牧野 泰才, 篠田 裕之, “物体移動制御に向けた超音波による提示力の時空間分布の設計,” 第38回日本ロボット学会学術講演会, 1D1-07, オンライン開催,Oct. 9-11, 2020.
陳 剣宇，森崎 汰雄，砥出 悠太郎，鈴木 颯，藤原 正浩，牧野 泰才，篠田 裕之， “ベイズ最適化による超音波フェーズドアレイのビーム集束,” 第25回バーチャルリアリティ学会大会，2D3-1，オンライン開催，Sep. 16-18, 2020.
森崎汰雄，藤原 正浩，牧野 泰才，篠田 裕之，”超音波のLateral Modulation刺激における刺激点移動の高解像化による振動感抑制,” 第25回バーチャルリアリティ学会大会，2D2-6，オンライン開催，Sep. 16-18, 2020.
森崎汰雄, 森涼馬, 森暸輔, 芹澤洸希, 牧野泰才, 伊藤勇太, 山川雄司, 篠田裕之, ”遠隔力提示による動的な人間環境への力学的支援ー集束超音波を用いた卓球玉の軌道変化によるスポーツ拡張ー,” 第25回バーチャルリアリティ学会大会，1C3-4，オンライン開催，Sep. 16-18, 2020.
神宮 亜良太，三河 祐梨，藤原 正浩，牧野 泰才，篠田 裕之，”空中集束超音波を用いた唇部への非接触触覚提示の基礎的検討,”第25回バーチャルリアリティ学会大会，2D3-3，オンライン開催，Sep. 16-18, 2020.
許 超舜，藤原 正浩，牧野 泰才，篠田 裕之，”静止状態からの動作における予測可能性の検討及び予備動作の推定,”第25回バーチャルリアリティ学会大会，3C2-1，オンライン開催，Sep. 16-18, 2020.
曽明然，砥出悠太郎，森崎汰雄，芹澤洸希，藤原正浩，牧野泰才，篠田裕之 “空中超音波と接触式振動刺激による複合触覚提示” 第25回バーチャルリアリティ学会大会, 2C3-6, オンライン開催, Sep. 16-18, 2020
日浦宏哉，鈴木颯，中島允，藤原正浩，牧野泰才，篠田裕之 “液面境界刺激による水中感覚の再現” 第25回バーチャルリアリティ学会大会, 2C3-4, オンライン開催, Sep.16-18, 2020
日浦宏哉, 鈴木颯, 藤原正浩, 牧野泰才, 篠田裕之 “空中超音波円錐提示による手の非接触誘導” ロボティクス・メカトロニクス 講演会 2021, 1A1-H06, オンライン開催, June.6-8, 2021
小丹枝 涼哉, 中島 允, 神垣 貴晶, 水谷 沙耶, 藤原 正浩, 牧野 泰才, 篠田 裕之 “非接触な冷覚刺激による注意喚起システム” 第25回バーチャルリアリティ学会大会, 2D2-1, オンライン開催, Sep. 16-18, 2020.
中島 允, 牧野 泰才, 篠田 裕之, “集束超音波による冷覚フィードバックを有するフォグディスプレイの基礎検討,” 第25回バーチャルリアリティ学会大会, 2D2-1, オンライン開催, Sep. 16-18, 2020.
古本拓朗，藤原正浩，牧野泰才，篠田裕之，”片手把持操作可能な浮遊型バルーンインターフェース,” 第25回日本バーチャルリアリティ学会大会，1C1-5，オンライン開催，Sep. 16-18, 2020.
竹井達哉，鈴木颯，藤原正浩，牧野泰才，篠田裕之，”モンテカルロシミュレーションに基づく古典的心理物理学的測定法の推定効率比較,”第25回バーチャルリアリティ学会大会，1C2-1，オンライン開催，Sep. 16-18, 2020.
王安晟, 牧野 泰才, 篠田 裕之, “機械学習による人間歩行予測を用いた追従ロボット,” 第37回センシングフォーラム 計測部門大会 資料, pp. 38-41, オンライン開催, Sep. 3-4, 2020.
水谷沙耶, 藤原正浩, 牧野 泰才, 篠田 裕之, “カプセル音源を用いる超音波体内イメージング,” 第37回センシングフォーラム 計測部門大会 資料, pp. 98-103, オンライン開催, Sep. 3-4, 2020.
染谷 優, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波触覚提示における焦点反射センシング”, 第37回センシングフォーラム 計測部門大会 資料, pp. 104-108, オンライン開催, Sep. 3-4, 2020.
中島 允, 長谷川 圭介, 牧野 泰才, 篠田 裕之, “収束焦点を用いた遠隔冷覚提示,” ロボティクス・メカトロニクス講演会2020論文集, No20-2, 2P1-M03(1)-(3)(オンライン発表に変更), 石川県産業展示館３号館, 金沢, May 27-30, 2020.
森崎汰雄, 森涼馬, 森暸輔, 牧野泰才, 伊藤勇太, 山川雄司, 篠田裕之, “超音波の非接触力を用いた卓球における変化球の実現,” インタラクション2020, インタラクティブ発表, 3C-61, (web開催に変更) 学術総合センター内一橋講堂, 東京, Mar. 9-11, 2020.
増田 祐一，平野 義明，根岸 毅人，篠田 裕之, ”シート状導波路を用いた長距離無線電力伝送,” 第52回電子情報通信学会 短距離無線研究会，pp. 63 – 68，東京工業大学 大岡山キャンパス，東京，Mar. 3-5，2020.
森崎汰雄, 藤原正浩, 牧野 泰才, 篠田 裕之, “超音波のLateral ModulationとAmplitude Modulation 刺激によるファントムセンセーションの生起とその特性比較,” 第24回ハプティクス研究会, PI-20-024, (web開催に変更) 東北学院大学 多賀城キャンパス, 宮城, Mar. 2-3, 2020.
松崎 祐季, 増田 祐一, 藤原 正浩, 牧野 泰才, 篠田 裕之, “二次元導波路を用いた磁界結合式ワイヤレス電力伝送システム,”第20回計測自動制御学会システムインテグレーション部門講演会論文集 (SI2019), pp. 2342-2344, サンポート高松, 香川, Dec. 12-14, 2019
古川 時, 二宮 悠基, 藤原 正浩, 牧野 泰才, 篠田 裕之, “有毛部・無毛部受容器近傍でのひずみエネルギ密度のFEMによる評価,”第20回計測自動制御学会システムインテグレーション部門講演会論文集 (SI2019), pp. 1034-1037, サンポート高松, 香川, Dec. 12-14, 2019
松林篤, 牧野 泰才, 篠田 裕之, “手指表面の圧力分布制御による超音波触覚レンダリング,”第20回計測自動制御学会システムインテグレーション部門講演会論文集 (SI2019), サンポート高松, 香川, Dec. 12-14, 2019
森 涼馬, 森崎 汰雄, 森 暸輔, 牧野 泰才, 伊藤 勇太, 山川 雄司, 篠田 裕之, “Hopping-Pong:集束超音波による卓球玉の軌道の遠隔制御,”第20回計測自動制御学会システムインテグレーション部門講演会論文集 (SI2019), pp. 1701-1706, サンポート高松, 香川, Dec. 12-14, 2019
崎山 恵美理, 松本 大知, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波とマイクアレイによる動的圧力分布再現,”第20回計測自動制御学会システムインテグレーション部門講演会論文集 (SI2019), pp. 1511-1516, サンポート高松, 香川, Dec. 12-14, 2019
砥出 悠太郎, 任 丞九, 藤原 正浩, 牧野 泰才, 篠田 裕之, “Sequential Line Searchを用いた振動触覚イコライザシステム,”第20回計測自動制御学会システムインテグレーション部門講演会論文集 (SI2019), pp. 124-129, サンポート高松, 香川, Dec. 12-14, 2019
倉井 敬史, 牧野 泰才, 篠田 裕之, “ニューラルネットワークを用いた人動作予測モデルにおける最適入力時間長の検討,” 第20回計測自動制御学会システムインテグレーション部門講演会論文集（SI2019）, pp. 494-498, サンポート高松, 香川, Dec. 12-14, 2019.
藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波触覚ディスプレイの騒音抑制による触知覚への影響,” 第20回計測自動制御学会システムインテグレーション部門講演会論文集（SI2019）, pp. 997-998, サンポート高松, 香川, Dec. 12-14, 2019.
阿部 祐貴, 藤原 正浩, 牧野 泰才, 篠田 裕之, “ヘルムホルツ共鳴アレイを用いた表面インピーダンス制御,” 第20回計測自動制御学会システムインテグレーション部門講演会（SI2019）論文集, pp. 1016-1019, サンポート高松, 香川, Dec. 12-14, 2019.
染谷 優, 藤原 正浩, 牧野 泰才, 篠田 裕之, “集束超音波の背面照射による指腹への触覚提示,” 第20回計測自動制御学会システムインテグレーション部門講演会（SI2019）論文集, pp. 115-119, サンポート高松, 香川, Dec. 12-14, 2019.
許 超舜, 松村 蒼一郎, 小塚 詩穂里, 藤原 正浩, 牧野 泰才, 篠田 裕之, “実試合映像を利用した機械学習に基づくバレーボールのトス予測,” 第20回計測自動制御学会システムインテグレーション部門講演会（SI2019）論文集, pp. 1692-1695, サンポート高松, 香川, Dec. 12-14, 2019.
有賀 健太朗, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波触覚提示のための曲面反射板を用いた音圧増幅,” 第20回計測自動制御学会システムインテグレーション部門講演会（SI2019）論文集, pp. 107-112, サンポート高松, 香川, Dec. 12-14, 2019.
増田 祐一, 篠田 裕之, “2次元導波路を用いた長距離無線電力伝送,”第20回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 1491-1494, Dec., 2019, サンポート高松, 香川.
中島 允, 長谷川 圭介, 牧野 泰才, 篠田 裕之, “超音波ミストビームと収束焦点を用いた冷覚と振動覚の遠隔同時提示,” 第20回計測自動制御学会システムインテグレーション部門講演会（SI2019）論文集, pp. 70-72, サンポート高松, 香川, Dec. 12-14, 2019.
神垣 貴晶, 鈴木 颯, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波を用いた温覚・振動覚提示,”第20回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 994-996, Dec., 2019, サンポート高松, 香川.
竹井達哉, 鈴木颯, 藤原正浩, 牧野泰才, 篠田裕之, “手指の位置予測を用いた空中触覚提示遅延の解消,” 第24回バーチャルリアリティ学会大会, 5C-05, 東京大学 本郷キャンパス, 東京, Sep. 11-13, 2019.
陳剣宇, 森崎汰雄, 王 安晟 藤原正浩, 牧野 泰才, 篠田 裕之,　“Prediction of Ping-Pong Ball Trajectory Based on Neural Network Using Player’s Body Motions,” 第24回バーチャルリアリティ学会大会, 6D-09, 東京大学 本郷キャンパス, 東京, Sep. 11-13, 2019.
中島 允, 牧野泰才, 篠田裕之, “空中ミストの制御による遠隔冷覚提示,” 第24回バーチャルリアリティ学会大会, 5A-04, 東京大学 本郷キャンパス, 東京, Sep. 11-13, 2019.
笠井 匠, 古本 拓朗, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波による浮遊平面の方向制御,” 第24回バーチャルリアリティ学会大会, 1C-09, 東京大学 本郷キャンパス, 東京, Sep. 11-13, 2019.
津本 海, 松本大知, 藤原 正浩, 牧野 泰才, 篠田 裕之, “空中超音波触覚提示による快感覚の誘起,” 第24回バーチャルリアリティ学会大会, 2B-06, 東京大学 本郷キャンパス, 東京, Sep. 11-13, 2019.
水谷 沙耶, 藤原 正浩, 牧野 泰才, 篠田 裕之, “顔面への空中超音波照射による触覚および骨導音知覚,” 第24回バーチャルリアリティ学会大会, 3B-04, 東京大学 本郷キャンパス, 東京, Sep. 11-13, 2019.
森崎汰雄, 藤原正浩, 牧野 泰才, 篠田 裕之, “非接触触覚提示による離散点刺激と連続刺激の類似度比較,” 第24回バーチャルリアリティ学会大会, 4A-05, 東京大学 本郷キャンパス, 東京, Sep. 11-13, 2019.
倉井敬史, 塩井悠太郎, 牧野泰才, 篠田裕之, “全身骨格情報を入力とした歩行動作予測における身体部位遮蔽の影響,”  第36回センシングフォーラム資料, 慶應義塾大学・矢上キャンパス, 神奈川, Aug. 29-30, 2019.
崎山恵美理, 松本大知, 藤原正浩, 牧野 泰才, 篠田 裕之, “マイクアレイと空中超音波を用いた実物体の触感再現,” 第36回センシングフォーラム資料, 慶應義塾大学・矢上キャンパス, 神奈川, Aug. 29-30, 2019.
二宮 悠基, 神垣 貴晶, 篠田 裕之, “微細開口背面電極を有する静電駆動型空中超音波振動子,” 第36回センシングフォーラム資料, 慶應義塾大学・矢上キャンパス, 神奈川, Aug. 29-30, 2019.
中島 允, 長谷川 圭介, 牧野 泰才, 篠田 裕之, “サーマルグリル錯覚を用いた遠隔痛覚提示”, 第63回システム制御情報学会研究発表講演会（SCI 19）論文集, pp. 111-115, 中央電気倶楽部, 大阪, May. 22-24, 2019.
伊藤 充, 潮 嘉次郎, 國米 祐司, 牧野 泰才, 篠田 裕之, “サブピクセルパララクスバリアを用いた大型裸眼立体ディスプレイ,” 第19回計測自動制御学会システムインテグレーション部門講演会（SI2018）論文集, pp.3085-3086, 大阪工業大学 梅田キャンパス, 大阪, Dec.13-15, 2018.
黒木 雄也, 藤原 正浩, 牧野 泰才, 篠田 裕之, “ディスプレイ作業時の疲労軽減のための自動回転椅子システム,” 第19回計測自動制御学会システムインテグレーション部門講演会（SI2018）論文集, pp.2409-2410, 大阪工業大学 梅田キャンパス, 大阪, Dec.13-15, 2018.
大森 亮, 濱崎 龍馬, 荒川 陸, 井上 碩, 藤原 正浩, 牧野 泰才, 篠田 裕之, “集束超音波による発泡スチロール表面での摩擦低減,” 第19回計測自動制御学会システムインテグレーション部門講演会（SI2018）論文集, pp.1365-1369, 大阪工業大学 梅田キャンパス, 大阪, Dec.13-15, 2018.
松林 篤, 牧野 泰才, 篠田 裕之, “超音波触覚フィードバックを伴う3Dインタラクションシステム,” 第19回計測自動制御学会システムインテグレーション部門講演会（SI2018）論文集, pp.518-522, 大阪工業大学 梅田キャンパス, 大阪, Dec.13-15, 2018.
倉井 敬史, 塩井 悠太郎, 牧野 泰才, 篠田 裕之, “不規則な動作を伴う歩行の機械学習による動作予測,” 第19回計測自動制御学会システムインテグレーション部門講演会（SI2018）論文集, pp.432-436, 大阪工業大学 梅田キャンパス, 大阪, Dec.13-15, 2018.
須田 修矢, 堀内 ̬悠生, 牧野 泰才, 篠田 裕之, “トス動作の機械学習に基づくバレーボールの球起動予測,” 第19回計測自動制御学会システムインテグレーション部門講演会（SI2018）論文集, pp.920-924, 大阪工業大学 梅田キャンパス, 大阪, Dec.13-15, 2018.
大地 智樹, 牧野 泰才, 篠田 裕之, “挙上動作に基づいた物体質量推定における学習データと推定精度の関係,” 第19回計測自動制御学会システムインテグレーション部門講演会（SI2018）論文集, pp.414-417, 大阪工業大学 梅田キャンパス, 大阪, Dec.13-15, 2018.
藤原 正浩, 牧野 泰才, 篠田 裕之, “大域的位相変動最小化による空中超音波フェーズドアレイの可聴音抑制,” 第19回計測自動制御学会システムインテグレーション部門講演会（SI2018）論文集, pp.527-529, 大阪工業大学 梅田キャンパス, 大阪, Dec.13-15, 2018.
水谷 沙耶, 神垣 貴晶, 鈴木 颯, 高橋 諒子, 松林 篤, 藤原 正浩, 牧野 泰才, 篠田 裕之, “非触覚触覚刺激の時空間変調パターンと知覚強度および感触の関係,” 第19回計測自動制御学会システムインテグレーション部門講演会論文集, pp.1301-1305, 大阪工業大学 梅田キャンパス, 大阪, Dec.13-15, 2018.
高橋 諒子，水谷 沙耶，藤原 正浩，長谷川 圭介，牧野 泰才，篠田 裕之, “空中超音波LM触覚刺激における刺激点移動パターンと知覚強度の関係,” 第19回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 1295-1297, 大阪工業大学 梅田キャンパス, 大阪, Dec. 13-15, 2018.
中島 允, 長谷川 圭介, 牧野 泰才, 篠田 裕之, “超音波ミストビームによる遠隔冷覚提示,” 第19回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 530-533, 大阪工業大学 梅田キャンパス, 大阪, Dec. 13-15, 2018.
砥出悠太郎, 古本拓朗, 藤原正浩, 牧野 泰才, 篠田 裕之, “軽量浮遊物体による遭遇型接触感提示,” 第23回バーチャルリアリティ学会大会, 東北大学 青葉山新キャンパス, 仙台, Sep. 19-21, 2018.
芹澤 洸希, 増田 祐一, 鈴木 颯, 野田 聡人, 藤原 正浩, 牧野 泰才, 篠田 裕之, “全身触覚ウェアを用いた人に触られる体験の実現”, 第23回バーチャルリアリティ学会大会, 21A-3, 東北大学 青葉山新キャンパス, 仙台, Sep. 19-21, 2018.
水谷 沙耶, 神垣 貴晶, 鈴木 颯, 高橋 諒子, 松林 篤, 藤原 正浩, 牧野 泰才, 篠田 裕之, “非接触触覚刺激の時空間変調パターンによる知覚強度の比較,” 第23回バーチャルリアリティ学会大会, 33A-4, 東北大学 青葉山新キャンパス, 仙台, Sep. 19-21, 2018.
森崎汰雄, 藤原正浩, 牧野 泰才, 篠田 裕之, “空中触覚フィードバックを用いた遠隔ロボットの移動制御,” 第23回バーチャルリアリティ学会大会, 34A-5, 東北大学 青葉山新キャンパス, 仙台, Sep. 19-21, 2018.
鈴木 颯, 藤原正浩, 牧野 泰才, 篠田 裕之, “空中触覚の作業空間の拡大,” 第23回バーチャルリアリティ学会大会, 34A-4, 東北大学 青葉山新キャンパス, 仙台, Sep. 19-21, 2018.
古本 拓朗, 牧野 泰才, 篠田 裕之, “３次元位置制御可能なバルーン型ディスプレイ,” 第23回バーチャルリアリティ学会大会, 33B-1, 東北大学 青葉山新キャンパス, 仙台, Sep. 19-21, 2018.
中島 允, 長谷川圭介, 牧野泰才, 篠田裕之, “超音波走査による匂いディスプレイ,” 第23回バーチャルリアリティ学会大会, 34B-2, 東北大学 青葉山新キャンパス, 仙台, Sep 19-21, 2018.
鈴江 優登, 牧野 泰才, 篠田 裕之,”外部刺激による身体表面温度変化に基づく注意の測定,”第35回センシングフォーラム 資料, pp.268-272, Aug., 2018, 山口大学・常盤キャンパス, 山口.
増田 祐一，野田 聡人 and 篠田 裕之: “二次元通信技術を用いた走行中無線給電”, 2018年電子情報通信学会ソサイエティ大会 通信講演論文集1, pp. B-21-17, 金沢大学 角間キャンパス（金沢市角間町）, Sep. 11-14, 2018.
野田 聡人 and 篠田 裕之: “生体計測のための導電布を用いたウェアラブルセンサネットワーク”, 2018年電子情報通信学会ソサイエティ大会 通信講演論文集1, pp. S-76-S-77, 金沢大学 角間キャンパス（金沢市角間町）, Sep. 11-14, 2018.
野田 聡人, 増田 祐一 and 篠田 裕之: “ウェアラブルセンサ・アクチュエータシステムのための導電布を介した通信と給電”, 第36回日本ロボット学会学術講演会予稿集, 3K3-6, 中部大学 春日井キャンパス（愛知県春日井市松本町1200）, Sep. 4-7, 2018
朱 婭, 野田 聡人, 牧野 泰才, 篠田 裕之, “2次元通信布を用いた前腕部の多点筋電信号計測,” 第35回センシングフォーラム 資料, pp. 131-136, Aug., 2018, 山口大学・常盤キャンパス, 山口.
中島 允, 長谷川 圭介, 牧野 泰才, 篠田 裕之, “超音波フェーズドアレイによる匂いのセンシング,” 第35回センシングフォーラム 資料, pp. 73-76, Aug., 2018, 山口大学・常盤キャンパス, 山口.
大地 智樹, 牧野 泰才, 篠田 裕之, “機械学習を利用した挙上動作に基づく把持物体の質量推定,” 第35回センシングフォーラム 資料, pp. 31-36, Aug., 2018, 山口大学・常盤キャンパス, 山口.
神垣 貴晶, 篠田 裕之, “静電駆動による薄型空中超音波フェーズドアレイ,”第35回センシングフォーラム 資料, pp. 17-20, Aug., 2018, 山口大学・常盤キャンパス, 山口.
増田祐一, 野田聡人, 篠田裕之, “ウェアラブル二次元通信シートとNFC対応ホスト端末を用いたBatteryless Body Sensor Networks,” 電子情報通信学会技術研究報告SRW 短距離無線通信研究会, SRW2017-70, pp. 25-29, YRP横須賀リサーチパーク, Feb. 2018.
中島 允, 長谷川 圭介, 牧野 泰才, 篠田 裕之, “音響ビームによる任意方向への冷気の誘導に基づく遠隔冷覚提示,” 第18回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 1996-1997, 仙台, Dec. 20-22, 2017.
一山 智弘, 吉田 健太郎, 堀内 悠生, 牧野 泰才, 篠田 裕之, “触覚による不安定システムの制御動作支援,” 第18回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 2096-2101, 仙台, Dec. 20-22, 2017.
吉田 健太郎, 一山 智弘, 牧野 泰才, 篠田 裕之, “ニューラルネットワークを用いたテニス動画からの振動触覚の推定,” 第18回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 587-591, 仙台, Dec. 20-22, 2017.
長谷川 圭介, 仇 力維, 篠田 裕之, “超音波駆動音響流による匂い環境制御,” 第18回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 1781-1784, 仙台, Dec. 20-22, 2017.
堀内 悠生, 牧野 泰才, 篠田 裕之, “機械学習を用いた 3 次元骨格情報を用いた運動の予測,” 第18回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 2538-2542, 仙台, Dec. 20-22, 2017.
古本 拓朗, 長谷川 圭介, 牧野 泰才, 篠田 裕之, “空中平面超音波による浮遊物体の動的位置制御,” 第18回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 1984-1987, 仙台, Dec. 20-22, 2017.
神垣 貴晶, 篠田 裕之, “薄型空中超音波フェーズドアレイのための高効率な小型駆動回路の開発,”第18回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 303-306, 仙台, December 2017
堀内 悠生, 牧野 泰才, 篠田 裕之, “ニューラルネットワークを用いた身体動作履歴に基づく身体運動の予測,” 第22回バーチャルリアリティ学会大会, 2E2-05, 徳島大学 常三島キャンパス, 徳島, Sep 27-29, 2017.
一山智弘, 牧野 泰才, 篠田 裕之, “触覚フィードバックによる不安定システムの制御,” 第22回バーチャルリアリティ学会大会, 3D2-01, 徳島大学 常三島キャンパス, 徳島, Sep 27-29, 2017.
吉田 健太郎, 堀内 悠生, 牧野 泰才, 篠田 裕之, “機械学習を用いた一人称映像に基づく振動触覚の推定と提示,” 第22回バーチャルリアリティ学会大会, 2D1-05, 徳島大学 常三島キャンパス, 徳島, Sep 27-29, 2017.
中島 允, 長谷川圭介, 牧野泰才, 篠田裕之, “音響流ベッセルビームを用いた遠隔冷覚提示,” 第22回バーチャルリアリティ学会大会, 1D3-03, 徳島大学 常三島キャンパス, 徳島, Sep 27-29, 2017.
堀内 悠生, 牧野 泰才, 篠田 裕之, “ニューラルネットワークを用いた身体動作履歴に基づく重心座標の予測,” 第34回センシングフォーラム 資料, Sep., 2017, 熊本大学・黒髪南地区, 熊本.
古本 拓朗, 長谷川 圭介, 牧野 泰才, 篠田 裕之, “空中超音波による浮遊物体の運動制御,” 第22回バーチャルリアリティ学会大会, 1E4-05, 徳島大学 常三島キャンパス, 徳島, Sep. 27-29, 2017.
井川 翔太, 牧野 泰才, 篠田 裕之, “ニューラルネットワークを用いた連続画像に基づく指先押下力の推定,” 第34回センシングフォーラム 資料, pp. 298-302, Sep., 2017, 熊本大学・黒髪南地区, 熊本.
増田祐一, 野田聡人, 篠田裕之, “ウェアラブル二次元通信を用いた電力集約,” 第34回センシングフォーラム 資料, pp. 169-173, Aug. 31- Sep. 1, 2017, 熊本大学・黒髪南地区, 熊本.
一山智弘, 牧野泰才, 篠田裕之, “触覚フィードバックによる倒立振子の手動安定化,”第34回センシングフォーラム 資料, pp. 303-304, Sep. 1, 2017, 熊本大学・黒髪南地区, 熊本.
吉田 健太郎, 井上碩, 牧野泰才, 篠田裕之, “機械学習を用いた一人称視点映像からの振動触覚推定,”第34回センシングフォーラム 資料, pp. 147-150, Aug., 2017, 熊本大学・黒髪南地区, 熊本.
神垣 貴晶, 二宮 悠基, 篠田 裕之, “薄型空中超音波フェーズドアレイのための高出力・高効率な静電駆動型振動子,”第34回センシングフォーラム 資料, pp. 142-146, Aug., 2017, 熊本大学・黒髪南地区, 熊本.
増田 祐一, 野田 聡人, 篠田 裕之, “二次元通信パッドを用いたTransferJet通信範囲の拡大による近距離高速無線信号伝送,” 電子情報通信学会技術研究報告 SRW 短距離無線通信研究会, SRW2017-5, pp. 21-25, 富士通 川崎工場, June 12, 2017.
二宮 悠基, 神垣 貴晶, 篠田 裕之, “シート状空中超音波フェーズドアレイの共振周波数調整機構,”ロボティクス・メカトロニクス講演会2017講演論文集, 2P1-O01, May, 2017, 福島
増田 祐一, 野田 聡人 and 篠田 裕之: “二次元通信環境における高速・省電力信号伝送のための物理層設計”, 電子情報通信学会技術研究報告 SRW 短距離無線通信研究会, SRW2016-68, pp. 1-6, 東京工業大学 大岡山キャンパス , March 1, 2017.
新井 綾太, 牧野 泰才, 篠田 裕之, “触感の付与された倍率可変立体映像とのインタラクション”, 第17回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 2132-2134, 札幌コンベンションセンター, 北海道札幌市白石区東札幌6条1丁目1-1, December 15-17 2016.
伊藤 充, 牧野 泰才, 篠田 裕之, “70 kHz および 40 kHz 超音波を用いた空中触覚ディスプレイ におけるハイブリッドフォーカス”, 第17回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 46-47, 札幌コンベンションセンター, 北海道札幌市白石区東札幌6条1丁目1-1, December 15-17 2016.
松本 大知, ZHU Ya,  田中 雄也, 山崎 喬輔, 長谷川 圭介, 牧野 泰才, 篠田 裕之, “反発力提示機構を用いた没入型視触覚 VR 環境における 擬似力覚的硬さ提示,”第17回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 1341-1344, 札幌, December 2016.
増田 祐一, 野田 聡人, 篠田 裕之, “二次元通信環境を活用した高速・微弱電力信号伝送における物理層設計,”第17回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 2323-2328, 札幌, December 2016.
神垣 貴晶, 野田 聡人, 牧野 泰才, 篠田 裕之, “シート状空中超音波フェイズドアレイのための振動子の開発とその評価,”第17回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 48-51, 札幌, December 2016.
宮原 寛和, 牧野 泰才, 篠田 裕之, “ジャイロ効果による歩行時の進行方向誘導を目的とした足への力覚提示,”第17回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 1365-1369, 札幌コンベンションセンター, 北海道札幌市白石区, December 15-17 2016.
木村優太, 牧野 泰才, 篠田 裕之, “空中触覚フィードバックを有するインタラクションが可能なボクセル立体映像システム,”第17回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 2135-2138, 札幌, December 2016.
野田 聡人, 田島 優輝 and 篠田 裕之: “ウェアラブル触覚ディスプレイのための柔軟二次元通信シート上の分布アクチュエータへの無配線多重給電”, 第17回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 1349-1353, 札幌コンベンションセンター, 北海道札幌市白石区東札幌6条1丁目1-1, December 15-17 2016.
堀端 研志, 小柳 芳雄 and 野田 聡人: “二次元導波路におけるミリ波伝搬特性についての一検討”, 2016年電子情報通信学会ソサイエティ大会 通信講演論文集1, p. 78, 北海道大学，北海道札幌市北区北13条西8丁目, September 20-23 2016.
野田 聡人 and 篠田 裕之: “二次元通信シートのチャネル空間特性”, 2016年電子情報通信学会ソサイエティ大会 通信講演論文集2, p. 432, 北海道大学，北海道札幌市北区北13条西8丁目, September 20-23 2016.
堀内 悠生、尾谷 和則、篠田 裕之、牧野 泰才、”[12A-06] 触覚プロジェクタを用いたラバーハンドイリュージョン ”第２１回日本バーチャルリアリティ学会大会，12B-04, つくば国際会議場, つくば, Sep 14-16, 2016.
Qiu Liwei, 長谷川圭介，牧野泰才，篠田裕之，”空中匂い分布制御に向けた音響流の数値シミュレーション”第２１回日本バーチャルリアリティ学会大会，12B-04, つくば国際会議場, つくば, Sep 14-16, 2016.
杜洪林, 牧野 泰才, 篠田 裕之, “眼球サッケード運動計測による映像のレンダリング効率化” 第21回日本バーチャルリアリティ学会大会, 21C-06, つくば国際会議場, つくば, Sep 14-16, 2016.
山崎 喬輔，長谷川圭介，牧野泰才，篠田裕之，”実物体への力学的作用を伴う視触覚VR環境”第２１回日本バーチャルリアリティ学会大会，33D-02, つくば国際会議場, つくば, Sep 14-16, 2016.
木村 優太, 牧野 泰才, 篠田 裕之, “空中超音波による触覚フィードバックを有するインタラクティブ立体映像システムの開発” 第21回日本バーチャルリアリティ学会大会, 34C-02, つくば国際会議場, つくば, Sep 14-16, 2016.
宮原 寛和, 牧野 泰才, 篠田 裕之, “ジャイロ効果による歩行時の足首回転制御に基づく進行方向誘導,” 第21回日本バーチャルリアリティ学会大会, 11A-02, つくば国際会議場, 茨城県つくば市竹園, Sep 14-16, 2016.
新井 綾太，牧野 泰才, 篠田 裕之, “触感の付与された倍率可変立体映像,” 第21回日本バーチャルリアリティ学会大会, 34A-04, つくば国際会議場, つくば, Sep 14-16, 2016.
吉田 健太郎, 田中 宏治, 長谷川 圭介, 牧野 泰才, 篠田 裕之, “指のフリック動作提示による文字認識,” 第21回日本バーチャルリアリティ学会大会, 21F-04, つくば国際会議場, つくば, Sep 14-16, 2016.
牧野 泰才, 永尾 友宏, 古山 佳和, 篠田 裕之, “牽引錯覚刺激による立体映像内ハンドヘルドスクリーンの姿勢誘導,” 第21回日本バーチャルリアリティ学会大会, 12A-05, つくば国際会議場, つくば, Sep 14-16, 2016.
神垣 貴晶,  井上 碩, 門内 靖明, 野田 聡人, 牧野 泰才, 篠田 裕之, “シート状空中超音波フェイズドアレイ,”第33回センシングフォーラム 資料, pp. 240-243, Sep., 2016, 近畿大学・和歌山キャンパス, 和歌山.
増田 祐一, 野田 聡人, 篠田 裕之, “二次元通信環境を用いた高速・微弱電力信号伝送,”第33回センシングフォーラム 資料, pp. 184-187, Sep., 2016, 近畿大学・和歌山キャンパス, 和歌山.
野田 聡人, 増田 祐一 and 篠田 裕之: “二次元通信タイルを介した微弱無線相当の高速室内ネットワーク”, 電子情報通信学会技術研究報告 SRW 短距離無線通信研究会, SRW2016-25, pp. 21-26, NICTワイヤレスネットワーク総合研究センター（YRP） , June 13, 2016.
田中宏治, 長谷川 圭介, 牧野 泰才, 篠田 裕之: 振動と文字軌跡の提示による小型触覚文字ディスプレイ, ロボティクス・メカトロニクス講演会2016論文集, No16-2, 1A1-20a7 (1)-(2), パシフィコ横浜, 神奈川県横浜市西区, June 8-11, 2016.
新井 綾太, 牧野 泰才, 篠田 裕之: 立体映像に付加する触覚強度のスケーリング則, ロボティクス・メカトロニクス講演会2016論文集, No16-2, 1P1-18b5 (1)-(3), パシフィコ横浜, 神奈川県横浜市西区, June 8-11, 2016.
木村 優太, 古山 佳和, 牧野 泰才, 篠田 裕之: 触覚を有するインタラクションが可能な立体映像システム, ロボティクス・メカトロニクス講演会2016論文集, No16-2, 1A2-14b4 (1)-(3), パシフィコ横浜, 神奈川県横浜市西区, June 8-11, 2016.
宮原 寛和, 牧野 泰才, 篠田 裕之: ジャイロ効果による歩行時の進行方向誘導, ロボティクス・メカトロニクス講演会2016論文集, No16-2, 1A2-14b1(1)-(2), パシフィコ横浜, 神奈川県横浜市西区, June 8-11, 2016.
吉本 東天, 長谷川 圭介, 牧野 泰才, 篠田 裕之: 空中超音波による目標点への動作誘導, ロボティクス・メカトロニクス講演会2016講演論文集, No16-2, 1A2-20a4 (1)-(3), パシフィコ横浜, 神奈川県横浜市西区, June 8-11, 2016.
伊藤充, 井上碩, 牧野泰才, 篠田裕之: 空中超音波触覚ディスプレイにおける触感の空間解像度向上, ロボティクス・メカトロニクス講演会2016講演論文集, No16-2, 1A2-19b5 (1)-(4), パシフィコ横浜, 神奈川県横浜市西区, June 8-11, 2016.
三井 祥幹，田中 宏治, 井上 碩, 牧野 泰才, 篠田 裕之: 空中超音波による物体の移動制御, ロボティクス・メカトロニクス講演会2016講演論文集, No16-2, 1A2-14b3 (1)-(3), パシフィコ横浜, 神奈川県横浜市西区, June 8-11, 2016.
江連悠貴、井上碩、牧野泰才、篠田裕之: 視覚系の空間周波数特性に基づく中心窩レンダリング, ロボティクス・メカトロニクス講演会2016講演論文集, 1A2-12a5 , パシフィコ横浜, 神奈川県横浜市西区, June 8-11, 2016.
高野晃洋、長谷川圭介、野田聡人、牧野泰才、篠田裕之: 画像・姿勢センサを用いたデータグローブの指先位置推定, 2A1-13b1, パシフィコ横浜, 神奈川県横浜市西区, June 8-11, 2016.
牧野泰才、四方紘太郎、篠田裕之: 視覚情報に基づく行動判断における触覚刺激付与の効果, 1P1-12b7, パシフィコ横浜, 神奈川県横浜市西区, June 8-11, 2016.
増田祐一，野田 聡人, 篠田 裕之: 二次元通信環境における低消費電力・高速無線通信，2016年電子情報通信学会総合大会通信講演論文集2, pp.260, 九州大学伊都キャンパス, 福岡県福岡市, 2016/3/15-18.
福井 雄大, 野田 聡人, 篠田 裕之: 二次元通信タイルのSNRと通信速度, 2016年電子情報通信学会総合大会通信講演論文集2, pp.570, 九州大学伊都キャンパス, 福岡県福岡市, 2016/3/15-18.
馬 少翔, 吉本 東天, 井上 碩, 長谷川 圭介, 牧野 泰才, 篠田 裕之: 空中超音波による無線給電とその応用, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 206-208, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
増田 祐一,野田 聡人, 岡田 明正, 福井 雄大, 篠田 裕之: 二次元通信タイルを介した多視点カメラシステム, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 216-218, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
新井 綾太,古山 佳和,井上 碩,長谷川 圭介,牧野 泰才,篠田 裕之：倍率可変視触覚クローン,第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 925-926, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
板井 裕人, 野田 聡人, 篠田 裕之 : 二次元通信における集束電力伝送の波面制御,  第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 189-192, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
吉本 東天, 長谷川 圭介, 牧野 泰才, 篠田 裕之: 空中超音波によるリアルタイム行動誘導, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 921-923, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
宮原 寛和, 牧野 泰才, 篠田 裕之: ジャイロ効果による四肢運動時の行動誘導を目的としたウェアラブルデバイス, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp.0927-0929, 名古屋国際会議場, 愛知県名古屋市熱田区, 2015/12/14-16．
古山 佳和, 牧野 泰才, 篠田 裕之: 実物体像に重畳可能な断面提示ディスプレイの開発, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 229-232, 名古屋国際会議場, 愛知県名古屋市熱田区, December 14-16 2015.
野田 聡人 and 篠田 裕之: “マルチポート二次元導波路電力伝送システムにおける導波シート端部の終端条件の影響”, 第16回計測自動制御学会システムインテグレーション部門講演会論文集, pp. 193-195, 名古屋国際会議場, 名古屋市熱田区熱田西町, December 14 2015.
長谷川 圭介, 野田 聡人, 牧野 泰才 and 篠田 裕之: 柔軟センサグローブのリアルタイム自己姿勢推定法, 第32回センシングフォーラム資料, pp.347-350, 大阪, September 2015.
吉本 東天, 長谷川 圭介, 牧野 泰才, 篠田 裕之: 空中超音波触覚ディスプレイによる行動誘導, 第20回日本バーチャルリアリティ学会論文集, pp.219-220, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
宮原 寛和, 牧野 泰才, 篠田 裕之: ジャイロ効果による運動時の四肢の行動誘導, 第20回日本バーチャルリアリティ学会大会論文集, pp.433-434, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
木村 優太, 牧野 泰才, 篠田 裕之: 射出頻度を個別制御するストロボ水滴立体像, 第20回日本バーチャルリアリティ学会論文集, pp.92-95, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
田中 宏治, 長谷川 圭介, 牧野 泰才, 篠田 裕之: 文字軌跡上の追従運動による手指への文書提示, 第20回日本バーチャルリアリティ学会論文集, pp.34-35, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
長谷川 圭介, 牧野 泰才, 篠田 裕之: 音響ベッセルビームによる匂いの空間分布制御の基礎的検討, 第20回日本バーチャルリアリティ学会論文集, pp.62-63, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
古山 佳和, 松林 篤, 新井 綾太, 長谷川 圭介, 牧野 泰才, 篠田 裕之: リアルタイム擬ホログラフィによる接触感を伴う対面コミュニケーション, 第20回日本バーチャルリアリティ学会大会論文集, pp.318-319, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
古山 佳和, 牧野 泰才, 篠田 裕之: 2次元断面映像と3次元空中映像の同時提示ディスプレイの開発, 第20回日本バーチャルリアリティ学会大会論文集, pp.396-399, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
三瓶 直恵, 牧野 泰才, 篠田 裕之: ヒトの呼吸制御手法の違いによる短期的な記憶力への影響,第20回日本バーチャルリアリティ学会大会論文集, pp.60-61, 芝浦工業大学, 東京都江東区豊洲, 2015/9/9-11.
岡田 明正, 野田 聡人, 篠田 裕之: 二次元通信媒体の電磁漏洩評価のための給電手法, 2015年電子情報通信学会ソサイエティ大会 通信講演論文集1, p.257, 滋賀, 2015/9/8-11.
福井 雄大, 野田 聡人, 篠田 裕之: FDD方式による二次元通信タイル, 2015年電子情報通信学会ソサイエティ大会, 基礎・境界講演論文集, p90, 東北大学, 宮城県仙台市, 2015/9/8-11.
増田祐一，野田聡人，篠田裕之，“二次元通信タイル間接続の為の近接カプラの試作”，ロボティクス・メカトロニクス講演会(ROBOMECH) 2015,1A1-O04(1)-(4), 2015/5/17-19
野田 聡人, 岡田 明正, 篠田 裕之: 床面敷設型二次元通信のためのアクティブタイル, 2015年電子情報通信学会総合大会 通信講演論文集2, p.641, 立命館大学びわこ・くさつキャンパス, 滋賀県草津市野路東, 2015/3/11.
岡田 明正, 野田 聡人, 篠田 裕之: 二次元通信タイルの伝送特性評価, 2015年電子情報通信学会総合大会 基礎・境界講演論文集, p.116, 滋賀, 2015/3/10-13.
増田 祐一, 野田 聡人, 岡田 明正, 牧野 泰才, 篠田 裕之: ２次元通信タイル間接続のための近接コネクタ, 第15回SICE SI部門講演会論文集, pp.503-504, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
福井 雄大, 野田 聡人, 牧野 泰才, 篠田 裕之: タイル状二次元通信におけるタイル間信号伝送, 第15回SICE SI部門講演会論文集, pp.505-507, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
馬 少翔, 森下 和哉, 井上 碩, 長谷川 圭介, 藤原 正浩, 門内 靖明, 牧野 泰才, 篠田 裕之: 空中超音波による浮遊物体への無線給電, 第15回SICE SI部門講演会論文集, pp.511-513, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
三瓶 直恵, 牧野 泰才, 篠田 裕之: 胸部圧迫刺激による呼吸制御にもとづいた緊張状態緩和, 第15回SICE SI部門講演会論文集, pp.806-808, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
森下 和哉, 篠田 裕之: 空中音響放射圧による物体浮遊制御, 第15回SICE SI部門講演会論文集, pp.1164-1166, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
藤原 正浩, 牧野 泰才, 篠田 裕之: 空中音響放射圧を用いた振動励起に基づく弾性体構造計測, 第15回SICE SI部門講演会論文集, pp.1804-1807, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
四方 紘太郎, 牧野 泰才, 篠田 裕之: 皮膚のせん断変形による肘関節の屈曲の反射制御, 第15回SICE SI部門講演会論文集, pp.2535-2537, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
古山 佳和, 長谷川 圭介, 門内 靖明, 牧野 泰才, 篠田 裕之: 超音波給電を用いたワイヤレス・ウェアラブル触覚ディスプレイ, 第15回SICE SI部門講演会論文集, pp.2540-2543, 東京ビッグサイト, 東京都江東区, 2014/12/14-17.
門内 靖明，新垣 万, 松原 直輝, 牧野 泰才, 篠田 裕之： RFID信号を伝送する床面タイルの構成方法の検討, 第 31 回センシングフォーラム資料, pp.72-77, 佐賀大学, 佐賀県佐賀市本庄町, 2014/9/25-26.
櫻井 達馬，牧野 泰才，篠田 裕之： ヒト指型センサを用いたヒト指内部の非線形ひずみ挙動の計測, 第 31 回センシングフォーラム資料, pp.212-217, 佐賀大学, 佐賀県佐賀市本庄町, 2014/9/25-26.
長谷川 圭介，熊谷 壮一郎，牧野 泰才，篠田 裕之： 空中収束超音波による振動触覚提示のための触感記録装置, 第31 回センシングフォーラム資料, pp.218-222, 佐賀大学, 佐賀県佐賀市本庄町, 2014/9/25-26.
四方 紘太郎, 牧野 泰才, 篠田 裕之, 田畑 智志, 尾谷 和則, 斎藤 謙二郎：皮膚のせん断変形による前腕の回転反射制御, 第19回日本バーチャルリアリティ学会大会論文集, pp.84-85, 名古屋大学, 愛知県名古屋市千種区, 2014/9/17-19.
牧野 泰才, 柳橋 宏行, 篠田 裕之：空気圧を利用した胸部圧迫刺激による呼吸同期, 第19回日本バーチャルリアリティ学会大会論文集, pp.124-125, 名古屋大学, 愛知県名古屋市千種区, 2014/9/17-19.
熊谷 壮一郎, 長谷川 圭介, 牧野 泰利, 篠田 裕之：動荷重計測に基づいた空中超音波振動触感提示, 第19回日本バーチャルリアリティ学会大会論文集, pp.365-368, 名古屋大学, 愛知県名古屋市千種区, 2014/9/17-19.
吉野数馬, 篠田裕之：触覚フィードバックのある2.5次元タッチスクリーン, ロボティクス・メカトロニクス講演会2014講演論文集, 3P2-E07, 富山市総合体育館, 富山市湊入船町, 2014/5/26-28.
工藤佑太, 野田聡人, 篠田裕之：二次元導波路上UWB通信用広帯域カプラの設計（第2報), 電子情報通信学会総合大会 基礎・境界講演論文集, p.96, 新潟, 2014/3/20.
野田聡人, 篠田裕之：フェーズドアレイを用いた二次元導波路電力伝送の選択性向上とヌル点削減, 電子情報通信学会総合大会 通信講演論文集1, pp. S-36-S-37, 新潟, 2014/3/18.
藤原 正浩, 篠田 裕之：集束超音波と変位測定の同軸化による非接触表面硬さ分布計測の高精度化, 第14回SICE SI部門講演会論文集, pp.654-655, 神戸, 2013/12/18-20.
櫻井 達馬, 篠田 裕之：エッジ刺激法による剛体平面上での精細触覚パターン提示, 第14回SICE SI部門講演会論文集, pp.690-691, 神戸, 2013/12/18-20.
吉野 数馬, 篠田 裕之：ブラインドタッチ可能な非接触タッチスクリーン, 第14回SICE SI部門講演会論文集, pp.692-695, 神戸, 2013/12/18-20.
野田 聡人, 篠田 裕之：フェーズドアレイによる二次元導波路上での高効率ワイヤレス給電, 第14回SICE SI部門講演会論文集, pp.1797-1800, 神戸, 2013/12/18-20.
工藤 佑太, 野田 聡人, 篠田 裕之：二層式平面導波路による広帯域無線通信, 第14回SICE SI部門講演会論文集, pp.1801-1802, 神戸, 2013/12/18-20.
吉岡 基, 長谷川 圭介, 篠田 裕之：空中超音波触覚提示における駆動電圧パルス幅制御による可聴音の抑制, 第14回SICE SI部門講演会論文集, pp.2427-2431, 神戸, 2013/12/18-20.
長谷川 圭介, 篠田 裕之：空中超音波焦点形成による非接触触覚提示における反射壁を用いた気流の抑制, 第14回SICE SI部門講演会論文集, pp.2432-2434, 神戸, 2013/12/18-20.
長谷川 圭介, 末石 智大, 奥村 光平, 奥 寛雅, 石川 正俊, 篠田 裕之: 運動する人体上へ高速追従する映像投影への空中超音波触覚の重畳, 第 18 回日本バーチャルリアリティ学会大会論文集, pp.307-310, 2013/9/18-20.
井上 碩, 篠田 裕之: 空中超音波の定在波を利用した触覚ディスプレイ, 第18 回日本バーチャルリアリティ学会大会論文集, pp.468-469, 2013/9/18-20.
櫻井 達馬, 篠田 裕之: エッジ刺激法による剛体平面上での精細触覚パターン提示, 第18 回日本バーチャルリアリティ学会大会論文集, pp.470-471, 2013/9/18-20.
吉野 数馬, 篠田 裕之: Visuo-Acoustic Screenを用いた非接触タッチインタフェース, 第18 回日本バーチャルリアリティ学会大会論文集, pp.472-475, 2013/9/18-20.
(石川研究室）末石 智大, 長谷川 圭介, 奥村 光平, 奥 寛雅, 篠田 裕之, 石川 正俊: 駆動鏡面式高速視線制御を用いたステレオトラッキングによる動的対象への視触覚提示システム第18 回日本バーチャルリアリティ学会大会論文集, pp.594-597, 2013/9/18-20.
工藤 佑太，野田 聡人，篠田 裕之： 表面センサネットワークの高速同期を目的とした超広帯域無線通信システム，第30回センシングフォーラム資料，信州大学，pp.85-88, 2013/8/29-30.
藤原 正浩，篠田 裕之： 音響放射圧を用いた表面硬さ計測に基づく非接触筋収縮センシング，第30回センシングフォーラム資料，信州大学，pp.110-113, 2013/8/29-30.
吉野数馬, 篠田裕之：触覚フィードバックのある非接触タッチスクリーン, 日本機械学会 ロボティックス・メカトロニクス講演会 (Robomec 2013), 1A1-E06, 筑波, 2013/5/22-25.
野田 聡人，篠田 裕之: “二次元導波路電力伝送におけるフェーズドアレイ給電”, 2013年電子情報通信学会総合大会 通信講演論文集1, pp.S-32-S-33, 岐阜, 2013/3.
工藤 佑太，野田 聡人，篠田 裕之: “2次元導波路上UWB通信用広帯域カプラの設計”, 2013年電子情報通信学会総合大会 基礎・境界講演論文集, p.122, 岐阜, 2013/3.
野田 聡人，篠田 裕之: “高Q値の導波路リング共振器カプラを用いた選択的な二次元導波路電力伝送”, 電子情報通信学会技術研究報告 MW マイクロ波, vol. 112, no. 459, pp.103-108, 広島, 2013/3.
藤原 正浩, 篠田 裕之: 時間変調移動荷重を用いた単一走査表面硬さ分布計測, 第13回SICE SI部門講演会論文集, pp.307-310, 福岡, 2012/12/18-20.
櫻井 達馬, 篠田 裕之, 昆陽 雅司: 振動刺激の重畳を用いた鮮明な触刺激に関する研究, 第13回SICE SI部門講演会論文集, pp.333-334, 福岡, 2012/12/18-20.
奥山 拓哉, 篠田 裕之: 可変焦点型20GHzフェーズドアレイを用いた電力伝送, 第13回SICE SI部門講演会論文集, pp.614-615, 福岡, 2012/12/18-20.
野田 聡人, 篠田 裕之: 位相可変マルチポート給電による二次元導波路電力伝送, 第13回SICE SI部門講演会論文集, pp.619-622, 福岡, 2012/12/18-20.
長谷川 圭介, 篠田 裕之: 近接配置した複数アレイの協調動作による大開口空中超音波触覚ディスプレイの性能評価, 第13回SICE SI部門講演会論文集, pp.1328-1333, 福岡, 2012/12/18-20.
藤原 正浩，篠田 裕之： 曲面形状をもつ実物体の遠隔表面硬さ分布計測, 電気学会センサ・マイクロマシン部門大会 第29回「センサ・マイクロマシンと応用システム」シンポジウム論文集, pp.208～212, 北九州, 2012/10/22-24.
奥山拓哉，門内靖明，篠田裕之： 20GHzフェーズドアレイを用いた外部アンテナを持たない微小チップへの電力伝送，第29回センシングフォーラム資料，茨城大学，pp.327-331, 2012/9/27-28.
藤原正浩，篠田裕之： 1次元変位センサによる遠隔表面硬さ分布計測の高速化，第29回センシングフォーラム資料，茨城大学，pp.139-142, 2012/9/27-28.
長谷川 圭介，吉野 数馬, 藤原 正浩, 中妻 啓, 篠田 裕之： Visuo-Tactile Projector:映像と触覚の同時投影装置の提案, 第17回日本バーチャルリアリティ学会大会論文集, pp.359-362, 東京, 2012/9.
星 貴之, 中妻 啓, 篠田 裕之： 運筆動作を介した触覚コンテンツ生成および共有のための枠組み, ロボティクス・メカトロニクス講演会2012講演論文集, 1P1-A02, 浜松, 2012/5.
濱田 克彦, 中妻 啓, 篠田 裕之： 自身の身体表面への能動接触を利用する遠隔コミュニケーション, ロボティクス・メカトロニクス講演会2012講演論文集, 1A1-E03, 浜松, 2012/5.
野田 聡人， 篠田 裕之： 二次元導波路電力伝送のための導波路リング共振器レクテナ, 2012年電子情報通信学会総合大会 通信講演論文集1, pp. S61-S62, 岡山, 2012/3.
藤原 正浩, 中妻 啓, 篠田 裕之： 触覚共有のための表面硬さ分布の非接触計測と提示 ‐時間変調荷重を用いた計測の耐雑音性向上‐, 第12回SICE SI部門講演会論文集, pp.610-613, 京都, 2011/12.
竹内 一史，野田 聡人，篠田 裕之： 微小触覚素子の無配線結合, 第12回SICE SI部門講演会論文集, pp.624-626, 京都, 2011/12.
半田 拓也, 坂井 忠裕, 篠田 裕之： 多指仮想触力覚提示におけるオブジェクト形状の認知, 第12回SICE SI部門講演会論文集, pp.1536-1539, 京都, 2011/12.
奥山 拓哉, 野田 聡人, 篠田 裕之： 二次元導波路を用いる大容量電力伝送, 第12回SICE SI部門講演会論文集, pp.1714-1715, 京都, 2011/12.
野田 聡人， 篠田 裕之: 二次元導波路電力伝送用RF-DC変換カプラ, 第12回SICE SI部門講演会論文集, pp. 2052-2055, 京都, 2011/12.
丹野 優一, 篠田 裕之： ２次元導波路を用いる光エネルギー伝送システム, 第12回SICE SI部門講演会論文集, pp. 2056-2058, 京都, 2011/12.
長谷川 圭介, 篠田 裕之： 空中超音波による把持物体を介した位置情報提示, 第12回SICE SI部門講演会論文集, pp. 2244-2247, 京都, 2011/12.
中妻 啓, 篠田 裕之： ユーザの身体表面位置指示に基づくウェアラブルインタフェース, 第12回SICE SI部門講演会論文集, pp. 2263-2266, 京都, 2011/12.
藤原正浩，中妻 啓，篠田裕之：触覚放送のための表面硬さ分布の遠隔計測と物体モデルの提示に関する研究，第28回センシングフォーラム資料，慶応大学，pp.149-152, 2011/10/13-14.
門内靖明，Jaekel Andreas，Viereck Volker，Hillmer Hartmut，篠田裕之：テラヘルツ帯フェーズドアレイを実現するMEMS 構造の提案，第28回センシングフォーラム資料，慶応大学，pp.261-264, 2011/10/13-14.
野田聡人，柴田一暁，篠田裕之：単一RFIDリーダとフェーズドアレイカプラを用いた二次元導波シート上のRFIDタグの位置推定，第28回センシングフォーラム資料，慶応大学，pp.265-268, 2011/10/13-14.
藤原正浩、中妻 啓、篠田裕之：多人数への同時触力覚情報伝送のための表面硬さ分布の遠隔計測と提示，第28回「センサ・マイクロマシンと応用システム」シンポジウム論文集，東京，pp.206～209，2011/9/26-27.
中妻 啓, 篠田裕之： 布上の位置情報センシングによるウェアラブルインタフェース, 日本機械学会ロボティクス・メカトロニクス講演会 11 講演論文集, 1P1-C08(1-2), 2011.
横山恵子, 中妻 啓, 藤原正浩, 高橋将文, 篠田裕之： 多人数への物体の触力覚情報伝送のための硬さモデル生成 (第1 報) ―超音波振動子アレイを用いた表面硬さ分布計測システム―, 日本機械学会ロボティクス・メカトロニクス講演会 11 講演論文集, 2A2-O07(1-4), 2011.
藤原正浩, 横山恵子, 中妻啓, 篠田裕之： 多人数への物体の触力覚情報伝送のための硬さモデル生成 (第2 報) ―触力覚三次元モデルの生成と提示―, 日本機械学会ロボティクス・メカトロニクス講演会 11 講演論文集, 2A2-O08(1-4), 2011.
佐藤克成, 篠田裕之, 舘 暲： 遠隔物体の形状と温度の知覚が可能な力触覚情報伝達システム, 日本機械学会ロボティクス・メカトロニクス講演会 11 講演論文集, 2P1-O03(1-4), 2011.
野田聡人, 篠田裕之： 二次元導波シート上の複数デバイスへの選択的・高効率ワイヤレス給電を可能とする低放射損カプラ, 日本機械学会ロボティクス・メカトロニクス講演会 11 講演論文集, 2P1-Q14(1-4), 2011.
中妻 啓，丹野優一，篠田裕之：二次元通信における位置計測法 (第4報) －柔軟通信シート上の位置計測とウェアラブルインターフェースへの応用，第11回SICE SI部門講演会，仙台，2C1-2，pp.1079-1082，2010/12/23-25．(PDF)
野田聡人，篠田裕之：二次元導波路を用いた選択的給電のための低放射損失型カプラ，第11回SICE SI部門講演会，仙台，1I4-1，pp.614-617，2010/12/23-25．(PDF)
高橋将文，篠田裕之：分散型大口径超音波触覚ディスプレイの開発と評価，第11回SICE SI部門講演会，仙台，1C4-1，pp.184-187，2010/12/23-25．(PDF)
藤原正浩，中妻 啓，高橋将文，篠田裕之：超音波音響放射圧を用いた非接触表面硬さ分布計測法，第11回SICE SI部門講演会，仙台，1C1-4，pp.145-148，2010/12/23-25．(PDF)
佐藤克成 ，篠田裕之，舘 暲：示温塗料とカメラを用いた指型温度センサの評価，第11回SICE SI部門講演会，仙台，1C1-3，pp.141-144，2010/12/23-25．(PDF)
門内靖明， 篠田裕之：分布RFスイッチを用いた導波路散乱型フェーズドアレイシステム，第27回「センサ・マイクロマシンと応用システム」シンポジウム論文集，島根，pp.716～720, 2010/10/14-15. (PDF)
中妻 啓，藤原正浩，篠田裕之：触力覚情報伝送のための遠隔硬さ計測，第27回「センサ・マイクロマシンと応用システム」シンポジウム論文集，島根，pp.136～140, 2010/10/14-15. (PDF)
野田聡人，篠田裕之：表面センサネットワークのための低漏出ワイヤレス電力伝送，第27回「センサ・マイクロマシンと応用システム」シンポジウム論文集，島根，pp.120～125, 2010/10/14-15. (PDF)
佐藤 克成，篠田 裕之，舘 暲：触感センサにおける示温塗料とカメラを用いた温度計測，第15回日本バーチャルリアリティ学会大会論文集，pp.72-73, 2010/9/15-17.
中妻 啓，藤原 正浩，篠田 裕之：触覚放送のための遠隔硬さ計測法の基礎的検討,第15回日本バーチャルリアリティ学会大会論文集、pp.82-85, 2010/9/15-17.
中妻 啓，篠田裕之：触力覚情報提示のための硬さ分布イメージャの基礎的検討，第２７回センシングフォーラム資料，pp.161-164, 2010/9/27-28.
野田聡人，篠田裕之：二次元通信による低漏出ワイヤレス電力伝送，第２７回センシングフォーラム資料，pp.116-121, 2010/9/27-28.
丹野優一，中妻 啓，篠田裕之：二次元通信シート上の自己位置推定とその応用, 第２７回センシングフォーラム資料，pp.180-184, 2010/9/27-28.
門内靖明，篠田裕之：導波路散乱型フェーズドアレイシステムによるマイクロ波計測，第２７回センシングフォーラム資料，pp.309-313, 2010/9/27-28.
高橋将文，篠田裕之：分散型アレイによる大開口超音波触覚ディスプレイの実現（Airborne Ultrasound Tactile Display with Large Synthesized Aperture Using Distributed Array Units），日本機械学会ロボティクス・メカトロニクス講演会 2010 講演論文集, 1A1-D06(1-2), 旭川，6/13-16，2010.
中妻 啓，篠田 裕之：静電容量分布計測に基づく 二次元通信シート状のデバイス位置計測 第2報（Position Estimation based on Capacitance Pattern Sensing on Two-Dimensional Communication Sheet -Second Report-）， 日本機械学会ロボティクス・メカトロニクス講演会 2010 講演論文集, 1A1-D22(1-3), 旭川，6/13-16，2010.
小川修平，篠田裕之：一点支持回転体並進移動ロボット，日本機械学会ロボティクス・メカトロニクス講演会 2010 講演論文集, 2A1-F11 (1-2), 旭川，6/13-16，2010.
牧野 泰才 (慶応大)，中妻 啓，篠田 裕之：ユビキタス触覚ディスプレイ, インタラクション2010 論文集, pp. 225-226, Mar., 2010, 東京.
高橋 将文，星 貴之，篠田 裕之：空中映像との触覚インタラクション，第10回SICE SI部門 講演会論文集, pp. 155-156, 東京 2009/12/24-26.
小川 修平，篠田 裕之： マクスウェル独楽に基づく一点支持移動体の制御，第10回SICE SI部門 講演会論文集, pp. 697-698, 東京 2009/12/24-26.
中妻 啓，篠田 裕之： 二次元通信における位置計測法（第3報），第10回SICE SI部門 講演会論文集, pp. 939-942, 東京 2009/12/24-26.
野田 聡人，久保 伸太郎，大野 紘明，篠田 裕之：屋内ネットワークのためのワイヤレス表面電力伝送，第10回SICE SI部門 講演会論文集, pp. 1730-1733, 東京 2009/12/24-26.
門内 靖明，篠田 裕之：屋内環境センシングのためのシート状フェーズドアレイシステム，第10回SICE SI部門 講演会論文集, pp. 1759-1762, 東京 2009/12/24-26.
篠田裕之，舘 暲： 生きがいを支援する都市 SICE City，第３回横幹連合コンファレンス，2C4-3, 仙台，2009/12/3-5.
門内靖明，篠田裕之： ２次元伝送路を用いたフェーズドアレイシステム，第２６回センシングフォーラム資料，pp. 215-220，東京，9/28-29, 2009. (PDF)
野田聡人，久保伸太郎，大野紘明，篠田裕之： 表面センサネットワークにおける高効率カプラ（第二報） 共鳴周波数制御による選択的給電方法，第２６回センシングフォーラム資料，pp. 221-225，東京，9/28-29, 2009. (PDF)
中妻 啓，落合和樹，篠田裕之：静電容量センサアレイによる二次元通信におけるセンサノード位置計測，第２６回センシングフォーラム資料，pp. 283-288，東京，9/28-29, 2009. (PDF)
星 貴之，岩本貴之，篠田裕之： 空中超音波振動子アレイによる触覚提示，日本機械学会ロボティクス・メカトロニクス講演会 2009 講演論文集, 1A1-A14(1-4), 福岡，5/25-26，2009. (PDF)
中妻 啓，牧野泰才，篠田裕之： 静電容量分布計測に基づく二次元通信シート上のデバイス位置計測，日本機械学会ロボティクス・メカトロニクス講演会 2009 講演論文集, 1A1-G04(1-4), 福岡，5/25-26，2009. (PDF)
野田聡人，篠田裕之： 二次元通信による安全な電力の伝送法，日本機械学会ロボティクス・メカトロニクス講演会 2009 講演論文集, 2A1-H07(1-4), 福岡，5/25-26，2009. (PDF)
門内靖明，篠田裕之： グレーティングアンテナによる二次元通信空間と三次元空間の結合，日本機械学会ロボティクス・メカトロニクス講演会 2009 講演論文集, 2A1-H08(1-3), 福岡，5/25-26，2009. (PDF)
牧野泰才，篠田裕之： 受容器の非線形受容特性を利用した触感提示法，日本機械学会ロボティクス・メカトロニクス講演会 2009 講演論文集, 2A2-J14(1-3), 福岡，5/25-26，2009. (PDF)
中妻 啓，牧野泰才，篠田裕之： 二次元通信における位置計測法 (第2報)，第9回SICE SI部門 講演会論文集，pp. 545-546, 2008. (PDF)
野田聡人，篠田裕之： 二次元通信における高効率電力伝送用カプラ，第9回SICE SI部門 講演会論文集，pp. 549-550, 2008. (PDF)
門内靖明，篠田裕之： 誘電体周期構造による二次元通信シートと外部空間の指向性電磁結合，第9回SICE SI部門 講演会論文集，pp. 553-554, 2008. (PDF)
牧野泰才，篠田裕之： 筋電分布計測によるハプティックインタフェース －第３報－，第9回SICE SI部門 講演会論文集，pp. 955-956, 2008. (PDF)
星 貴之，高橋将文，岩本貴之，篠田，裕之： 324 チャンネル超音波振動子アレイによる触覚提示，第9回SICE SI部門 講演会論文集，pp. 959-960, 2008. (PDF)
清田翔平，中野允裕，篠田裕之： 無線触覚素子による応力計測法，第9回SICE SI部門 講演会論文集，pp. 993-994, 2008. (PDF)
Yasutoshi Makino, Shuhei Ogawa, and Hiroyuki Shinoda: EMG Sensor Array Integrated on a Flexible 2D Signal Transmission Sheet, Proc. IEEJ 25th Sensor Symposium, pp. 671-674, 2008. (PDF)
Shohei Kiyota, Tadahiro Nakano, and Hiroyuki Shinoda: Small Proximity Connector in Two-Dimensional Signal Transmission, Proc. IEEJ 25th Sensor Symposium, pp. 675-678, 2008. (PDF)
Kei Nakatsuma, Yasutoshi Makino, and Hiroyuki Shinoda: Electric Field Sensor Array for Node Localization on Two-Dimensional Signal Transmission Sheet, Proc. IEEJ 25th Sensor Symposium, pp. 708-713, 2008. (PDF)
星貴之, 岩本貴之, 篠田裕之: 空中超音波フェーズドアレイによる触覚ディスプレイ, 第 13 回日本バーチャルリアリティ学会大会論文集, 3A2-2, 奈良, 9 月, 2008. (PDF)
中妻 啓，牧野泰才，篠田裕之： 二次元通信における位置マーカ取得のための電界パターン計測，第25回センシングフォーラム資料，pp. 95-99, 2008.
野田聡人，篠田裕之： 表面センサネットワークにおける高効率カプラ，第25回センシングフォーラム資料，pp. 58-63, 2008.
牧野泰才，小川修平，篠田裕之： 二次元信号伝送技術に基づく筋電位の多点計測 ―磁界結合型カプラの検討―，第25回センシングフォーラム資料，pp. 105-109, 2008.
板井裕人，箱崎光弘，張兵，篠田裕之：シート状媒体を用いたワイヤレス電力伝送の一手法, 電子情報通信学会2008年通信ソサイエティ大会通信講演論文集2, BS-14-9, pp.S-220-221, 2008. (PDF)
立薗真理，岩本貴之，篠田裕之： 空中超音波振動子アニュラアレイによる触覚提示，日本機械学会ロボティクス・メカトロニクス講演会 2008 講演論文集, 1P1-I06(1-4), 2008. (PDF)
清田 翔平， 篠田 裕之： 対称構造を利用した応力テンソルセンサ素子 (第二報)，日本機械学会ロボティクス・メカトロニクス講演会 2008 講演論文集, 1A1-H13(1-4), 2008. (PDF)
牧野 泰才，小川 修平，篠田 裕之： 筋電位分布を計測する柔軟デバイス，日本機械学会ロボティクス・メカトロニクス講演会 2008 講演論文集, 1P1-H11(1-4), 2008. (PDF)
中妻 啓，牧野泰才，篠田裕之： 電場計測に基づく二次元通信シート上のデバイス位置推定，日本機械学会ロボティクス・メカトロニクス講演会 2008 講演論文集, 2P1-H15(1-4), 2008. (PDF)
牧野泰才， 篠田裕之：筋電分布計測によるハプティックインタフェース －第2報－，第８回SICE SI部門講演会, pp. 13-14, 2007. (PDF)
岩本貴之，篠田裕之：空中超音波による触覚提示，第８回SICE SI部門講演会, pp. 29-30, 2007. (PDF)
清田翔平，篠田裕之：対称構造を利用した表面応力センサ，第８回SICE SI部門講演会, pp. 495-496, 2007. (PDF)
岩本貴之，篠田裕之：静脈像を利用した皮膚変形推定，第８回SICE SI部門講演会, pp. 503-504, 2007. (PDF)
星貴之，篠田裕之：リアルタイムに形状計測可能な布状デバイス，第８回SICE SI部門講演会, pp. 977-978, 2007. (PDF)
中妻 啓, 牧野 泰才, 篠田 裕之：二次元通信における位置計測法，第８回SICE SI部門講演会, pp. 1288-1289, 2007. (PDF)
篠田裕之：二次元通信による生活支援空間，第２回横幹連合コンファレンス，pp. 109-110, 2007. (PDF)
Kei Nakatsuma, Yasuaki Monnai, Yasutoshi Makino, and Hiroyuki Shinoda: Position Detection on Two-Dimensional Signal Transmission Sheet by Magnetic Field Pattern Sensing, Proc. IEEJ 24th Sensor Symposium, pp. 68-72, 2007. (PDF)
Shohei Kiyota and Hiroyuki Shinoda: Cubic Stress Tensor Sensor Using Symmetry Structure, Proc. IEEJ 24th Sensor Symposium, pp. 55-58, 2007. (PDF)
Yasutoshi Makino and Hiroyuki Shinoda: Myoelectric Pattern Measurement on a Forearm Based on Two-Dimensional Signal Transmission Technology, Proc. IEEJ 24th Sensor Symposium, pp. 59-63, 2007. (PDF)
Takayuki Hoshi and Hiroyuki Shinoda: 3D Shape Capture Sheet Based on Gravity and Geomagnetic Sensing, Proc. IEEJ 24th Sensor Symposium, pp. 423-427, 2007. (PDF)
中妻啓, 牧野泰才，篠田裕之: 二次元通信シート上の位置計測, 第24 回センシングフォーラム資料，pp. 25-30, 2007.
星貴之，篠田裕之：重力・地磁気計測メッシュによる三次元形状復元，第24 回センシングフォーラム資料，pp. 119-123, 2007.
清田翔平，篠田裕之：弾性体中で応力を計測するセンサ素子，第24 回センシングフォーラム資料，pp. 178-182, 2007.
長谷川拓也，岩本貴之，篠田裕之：電気刺激を用いる指先触覚信号の非侵襲計測法，第24 回センシングフォーラム資料，pp. 213-217, 2007.
岩本貴之，篠田裕之：静脈画像を利用する指先変形の観察，第24 回センシングフォーラム資料，pp. 218-221, 2007.
牧野泰才，篠田裕之：二次元通信による筋電計測マン・マシンインタフェース, 第24 回センシングフォーラム資料，pp. 235-240, 2007.
岩本 貴之，篠田 裕之：指の多自由度振動計測による触覚インターフェイス，日本機械学会ロボティクス・メカトロニクス講演会 2007 講演論文集, 1A2-A08(1-2), 2007. (PDF)
星貴之，尾崎沙世，篠田裕之：三次元形状計測シート，日本機械学会ロボティクス・メカトロニクス講演会 2007 講演論文集, 1A2-A09(1-4), 2007. (PDF)
長谷川拓也，岩本貴之，篠田 裕之：触覚神経信号の同期計測法，日本機械学会ロボティクス・メカトロニクス講演会 2007 講演論文集, 1P1-A11(1-4), 2007. (PDF)
清田翔平，篠田裕之：対称構造を利用した応力テンソルセンサ素子，日本機械学会ロボティクス・メカトロニクス講演会 2007 講演論文集, 1P1-A12(1-3), 2007. (PDF)
板井 裕人，張 兵，篠田裕之： 表面マイクロ波を用いた信号と電力の同時伝送法，信学技報 USN2007-21, pp.115-118，2007. (PDF)
星貴之，篠田裕之：三次元形状キャプチャシートによる柔軟触覚センサ，第７回SICE SI部門講演会, 1O1-4, 2006.
千種大雅，牧野泰才，篠田裕之：共鳴近接結合による大面積触覚センシング，第７回SICE SI部門講演会, 1O1-7, 2006.
星貴之，篠田裕之：非線形触覚素子による大面積人工皮膚，第７回SICE SI部門講演会, 1O2-3, 2006.
岩本貴之，篠田裕之：指先の振動伝播を利用した接触位置定位センサ，第７回SICE SI部門講演会, 1O2-6, 2006.
牧野泰才，篠田裕之：筋電分布計測によるハプティックインタフェース，第７回SICE SI部門講演会, 1O3-5, 2006.
岩本貴之，篠田裕之：超音波触覚ディスプレイを用いた２次元触覚刺激パターンの生成，第７回SICE SI部門講演会, 1O4-7, 2006.
Hiromasa Chigusa, Yasutoshi Makino, and Hiroyuki Shinoda: Large Area Tactile Sensor based on Proximity Connection of Tactile Sensing Elements, Proc. IEEJ 23rd Sensor Symposium, pp. 437-442, 2006. (PDF)
Yasutoshi Makino, Naoshi Yamahira, and Hiroyuki Shinoda: Proximity Connector for Two-Dimensional Electromagnetic Wave Communication, Proc. IEEJ 23rd Sensor Symposium, pp. 397-402, 2006. (PDF)
Takayuki Hoshi, and Hiroyuki Shinoda: Linking Nonlinear Tactile Elements by Cell-Bridge System, Proc. IEEJ 23rd Sensor Symposium, pp. 274-278, 2006. (PDF)
牧野泰才, 篠田裕之: 二次元筋電分布を計測するリストバンド型マン・マシンインタフェース, 第23回センシングフォーラム資料, pp. 293-298, Oct, 2006. (PDF)
岩本貴之, 長谷川拓也, 篠田裕之: 指中節部における触覚神経信号の計測, 第23 回センシングフォーラム資料 pp. 289-292, 2006. (PDF)
岩本貴之, 星貴之, 篠田裕之: 生体指の振動計測に基づく触覚センシング, 第23 回センシングフォーラム資料, pp. 285-288, 2006. (PDF)
千種大雅, 牧野泰才, 篠田裕之: 近接結合型触覚素子, 第23回センシングフォーラム資料, pp. 279-284, 2006. (PDF)
牧野泰才, 岡田明正, 篠田裕之: 二次元筋電パターンを計測する柔軟体インタフェース, 電気学会センサ・マイクロマシン準部門総合研究会 pp.17-22, 2006. (PDF)
千種大雅，牧野泰才，篠田裕之: 二次元信号伝送のための共鳴近接コネクタ, 電気学会センサ・マイクロマシン準部門総合研究会, pp.65-70, 2006. (PDF)
岩本貴之, 篠田裕之：2次元走査型超音波触覚ディスプレイによる触感の提示，日本バー チャルリアリティ学会第１１回大会論文集，pp.179-180，2006．(PDF)
星貴之, 輿かがり, 篠田裕之：セルブリッジネットワークによる人工皮膚, 日本機械学会ロボティクス・メカトロニクス講演会 2006 講演論文集, 2P2-B07(1-4), 2006. (PDF)
岩本貴之, 篠田裕之：マルチアレイ方式による二次元走査型超音波触覚ディスプレイ, 日本機械学会ロボティクス・メカトロニクス講演会 2006 講演論文集, 2P2-B25(1-2), 2006. (PDF)
岡田明正, 牧野泰才, 篠田裕之：セルブリッジ音響システム, 日本機械学会ロボティクス・メカトロニクス講演会 2006 講演論文集, 2P2-A37(1-4), 2006. (PDF)
中山央己, 篠田裕之：静電型柔軟触覚ディスプレイ, 日本機械学会ロボティクス・メカトロニクス講演会 2006 講演論文集, 2P2-B23(1-2), 2006. (PDF)
牧野泰才，牧瀬壮四郎，篠田裕之：筋電分布を計測するリストバンド型インタフェース，第２２回センシングフォーラム講演論文集，pp.81-84, 2005．(PDF)
岩本貴之， 篠田裕之：超音波触覚ディスプレイによる触覚特性の解明，第２２回センシングフォーラム講演論文集，pp.321-325，2005．(PDF)
星貴之，篠田裕之：非線形触覚素子による人工皮膚，第22 回センシングフォーラム講演論文集, pp. 337-342, 2005．（PDF)
Takayuki Hoshi and Hiroyuki Shinoda: A Tactile Element Based on Nonlinear Elasticity to Sense Contact Area, Proc. IEEJ 22nd Sensor Symposium, pp.375-379, 2005. (PDF)
Yasutoshi Makino, Kouta Minamizawa, and Hiroyuki Shinoda: Sensor Networking Using Two-Dimensional Electromagnetic Wave, Proc. IEEJ 22nd Sensor Symposium, pp.83-88, 2005. (PDF)
Akimasa Okada, Yasutoshi Makino, and Hiroyuki Shinoda: Cell-Bridge-Based Connection of High Density Sensor Elements Proc. IEEJ 22nd Sensor Symposium, pp.425-428, 2005. (PDF)
星貴之，篠田裕之：非線形弾性を利用する触覚センシング，日本機械学会ロボティクス・メカトロニクス講演会’05 講演論文集，2P1-N-104(1-4), 2005．(PDF)
牧野泰才，篠田裕之：受容器の時間的応答特性を利用する吸引圧触覚ディスプレイ，日本機械学会ロボティクス・メカトロニクス講演会’05 講演論文集，1P2-N-037(1-4)，2005．(PDF)
岩本貴之，池田佳路，篠田裕之：2次元走査型超音波触覚ディスプレイ，日本機械学会ロボティクス・メカトロニクス講演会’05 講演論文集，1P1-N-042(1-2)，2005．(PDF)
星貴之，篠田裕之：材料の非線形特性を利用する触覚センシング，第22回日本ロボット学会学術講演会論文集，2004．(PDF)
岩本貴之, 篠田裕之：放射圧走査型触覚ディスプレイ，日本バーチャルリアリティ学会第９回大会論文集，pp.29-30，2004．(PDF)
牧野泰才, 澤田清彦, 篠田裕之：歪みエネルギーの選択的制御に基づく触感提示法，日本バーチャルリアリティ学会第９回大会論文集，pp.37-40，2004．(PDF)
牧野泰才，篠田裕之： マルチプリミティブ吸引刺激による手掌部触覚ディスプレイ，日本機械学会ロボティクス・メカトロニクス講演会’04 講演論文集，1P1-H-2(1-4)，2004. (PDF)
岩本貴之，赤穂大輔，篠田裕之： 超音波アレイによる放射圧触覚ディスプレイ，日本機械学会ロボティクス・メカトロニクス講演会’04 講演論文集，1P1-H-1(1-4)，2004. (PDF)
牧野泰才, 浅村直也, 篠田裕之：吸引圧による触覚ディスプレイ, 第４回 ＳＩＣＥ システムインテグレーション部門（ＳＩ部門） 講演会論文集, pp. 418-419, 2003. (PDF)
牧野泰才, 浅村直也, 篠田裕之：吸引圧を用いるマルチプリミティブ触覚ディスプレイ，日本バーチャルリアリティ学会第８回大会論文集，pp.243-246, 2003. (PDF)
Yasutoshi Makino, Naoya Asamura, and Hiroyuki Shinoda: A Cutaneous Feeling Display Using Suction Pressure, Proc. SICE 2003, pp. 2096-2099, 2003. (PDF)
牧野泰才，浅村直也，篠田裕之：吸引圧制御による手掌部触覚ディスプレイ，日本機械学会ロボティクス・メカトロニクス講演会’03 講演論文集，1A1-2F-E7 (1-2), 2003. (PDF)
Mitsuhiro Hakozaki, Keiji Matsumoto, and Hiroyuki Shinoda: A Sensitive Skin with Conductive Communication Layers, Proc. IEEJ 19th Sensor Symposium, pp. 437-440, 2002.
Naoya Asamura, U. K. Saman Keerthi, Tatsuo Migita, Nobuyoshi Koshida, and Hiroyuki Shinoda: Intensifying Thermally Induced Ultrasound Emission, Proc. IEEJ 19th Sensor Symposium, pp. 477-482, 2002. (PDF: 328KB )
Kouichi Yamada, Kenji Goto, Yoshiki Nakajima, Nobuyoshi Koshida, and Hiroyuki Shinoda: Wire-Free Tactile Sensing Element Based on Optical Connection, Proc. IEEJ 19th Sensor Symposium, pp. 433-436, 2002. (PDF: 312KB )
松本圭司, 箱崎光弘, 篠田裕之：二次元通信層を利用する触覚センシング, 日本機械学会ロボティクス・メカトロニクス講演会’02 講演論文集, 2P2-I03 (1-2), 2002.
岩本貴之, 前田太郎, 篠田裕之：集束超音波による触感の呈示, 日本機械学会ロボティクス・メカトロニクス講演会’02 講演論文集, 2P2-E10 (1-2), 2002.
岩本貴之，前田太郎，篠田裕之： 集束超音波を用いた触覚ディスプレイ，日本バーチャルリアリティ学会第６回論文集, pp. 113-114, 2001.
山田康一，五嶋健治，篠田裕之： 光を利用する無線触覚素子，第１９ 回日本ロボット学会学術講演会講演論文集, 3F35, pp. 1213-1214, 2001.
M. Hakozaki, A. Hatori, and H. Shinoda: A Sensitive Skin Using Wireless Tactile Sensing Elements, Proc. 18th Sensor Symposium, pp. 147-150, 2001. (PDF: 640KB)
K. Nakamura and H. Shinoda: Tactile Sensing Device Instantaneously Evaluating Friction Coefficients, Proc. 18th Sensor Symposium, pp. 151-154, 2001. (PDF: 297KB)
浅村直也, 篠原智幸, 東條慶春, 篠田裕之： 皮膚感覚呈示のための必要解像度. 日本バーチャルリアリティ学会第５回大会論文集, pp. 257-260, 2000.
篠原智幸, 浅村直也, 東條慶春, 篠田裕之： 皮膚感覚ディスプレイの必要解像度, 第18回日本ロボット学会学術講演会予稿集, Vol. 3, 3A13, pp. 961-962, 2000.
中村克彦, 篠田裕之： テンソルセル触覚センサによる摩擦係数の瞬時検出法, 第18回日本ロボット学会学術講演会予稿集, Vol. 3, 3B23, pp. 1007-1008, 2000.
X. Wang, S. Liu, and H. Shinoda: Micro Optical Position Sensor with Vibrating Light Source, Proc. IEEJ 17th Sensor Symposium, pp. 137-140, 2000. (PDF: 293KB)
大麻英樹, 岡本寛, 篠田裕之： 分布共振体による触覚センシング, 第38回SICE学術講演会予稿集, pp. 335-336, 1999.
箱崎光弘, 中村克彦, 篠田裕之： テレメトリックスキンの実装, 第38回SICE学術講演会予稿集, pp. 337-338, 1999. (PDF: 96KB)
佐々木晋哉, Wong Huey Sheong, 中村克彦, 篠田裕之： 接触瞬間に摩擦係数を検出する触覚センサ, 第38回SICE学術講演会予稿集, pp. 339-340, 1999.
横山望, 浅村直也, 古谷幸子, 篠田裕之： 選択刺激法による接触瞬間の感覚の呈示, 第38回SICE学術講演会予稿集, pp. 345-346, 1999.
劉 忻, 王欣雨, 篠田裕之：振動式小型光距離センサ, 第38回SICE学術講演会予稿集, pp. 137-138, 1999.
浅村直也, 横山望, 古谷幸子, 篠田裕之： 選択刺激法による触感フィードバック, 日本機械学会ロボティクス・メカトロニクス講演会 ’99 講演論文集, 1P1-67-099(1-2), 1999.
篠田裕之, 箱崎光弘, 中村克彦：テレメトリックロボットスキン, 第４回ロボティックスシンポジア予稿集, pp. 62-67, 1999.
浅村直也, 横山望, 篠田裕之： 選択刺激子による触感の呈示, 日本バーチャルリアリティ学会大会論文集, Vol. 3, pp. 15-18, 1998. (PDF: 408KB)
中島孝, 吉山大, 上野広貴, 越田信義, 篠田裕之：シリコン微細加工に基づく熱超音波デバイス, 第37回計測自動制御学会学術講演会予稿集, Vol. 1, pp. 165-166, 1998.
佐々木晋哉, 松本賢一, 吉富隆博, 篠田裕之：共鳴型テンソルセルによる滑り予知触覚センサ, 第37回計測自動制御学会学術講演会予稿集, Vol. 2, pp. 411-412, 1998.
箱崎光弘, 大麻英樹, 篠田裕之：テレメトリックセンサスキン, 第37回計測自動制御学会学術講演会予稿集, Vol. 2, pp. 413-414, 1998.
王欣雨, 劉 忻, 篠田裕之：舌運動センサとその中国語発音学習への応用, 第37回計測自動制御学会学術講演会予稿集, Vol. 2, pp. 641-642, 1998.
浅村直也, 横山望, 篠田裕之：選択刺激素子による触感ディスプレイ, 第37回計測自動制御学会学術講演会予稿集, Vol. 2, pp. 687-688, 1998.
箱崎光弘, 大麻英樹, 篠田裕之： テレメトリックスキンによるロボット触覚, 日本機械学会ロボティクス・メカトロニクス講演会 ’98 講演論文集, 2BIII1 – 6(1) – (2), 1998.
王欣雨, 劉 忻, 篠田裕之：舌運動計測システムとその中国語発音学習への応用, 電気学会研究会資料, SSA-98-9, pp. 51-55, 1998.
箱崎光弘, 大麻英樹, 篠田裕之：テレメトリックスキン, 電気学会研究会資料, SSA-98-8, pp. 45-49, 1998.
T. Nakajima, M. Yoshiyama, K. Ueno, N. Koshida and H. Shinoda: Thermal Ultrasonic Device Based on Micro Fabricated Porous Silicon, Proc. IEEJ 16th Sensor Symposium, pp. 185-188, 1998.
M. Hakozaki, H. Oasa and H. Shinoda: Telemetric Skin, Proc. IEEJ 16th Sensor Symposium, pp. 223-226, 1998. (PDF: 100KB)
浅村直也, 五反田建義, 佐々木晋哉, 登守成征, 篠田裕之：選択刺激法による触感の呈示, 電気学会研究会資料, SSA-97-2, pp.7-12, 1997.
篠田裕之, 松本賢一, 中島孝, 箱崎光弘, 杉本裕喜：音響共鳴型テンソルセルによる高度触覚センシング, 第15回日本ロボット学会学術講演会予稿集, Vol. 3, pp. 937-938, 1997.
中島孝, 箱崎光弘, 杉本裕喜, 松本賢一, 篠田裕之：多モード音響共鳴を利用する触覚エレメント, 第36回計測自動制御学会学術講演会予稿集, Vol. 1, pp.293-294, 1997.
登守成征, 浅村直也, 五反田建義, 佐々木晋哉, 篠田裕之：選択刺激法による触感ディスプレイ, 第36回計測自動制御学会学術講演会予稿集, Vol. 2, pp.667-668, 1997.
松本賢一, 杉本裕喜, 中島孝, 箱崎光弘, 篠田裕之：音響共鳴型テンソルセルによる触覚エレメント, 日本機械学会ロボティクス・メカトロニクス講演会 ’97 講演論文集, Vol. B, pp.765-768, 1997.
K. Matsumoto, H. Sugimoto, M. Hakozaki, T. Nakajima and H. Shinoda: Tactile Sensing Element Using Multimode Acoustic Resonance, Proc. IEEJ 15th Sensor Symposium, pp. 95-98, 1997.
篠田裕之, 松本賢一, 寺田夏樹, 安藤繁： 音響共鳴型テンソルセルによる新しい触覚センシング, 電気学会研究会資料, SSA-96, pp.423-428, 1996.
王欣雨, 篠田裕之： 歪みテンソルを検出する触覚センシング, 第３９回自動制御連合講演会講演論文集, pp.413-414, 1996.
田中康治, 篠田裕之： 弾性傾斜を利用する触覚センシング, 第３９回自動制御連合講演会講演論文集, pp.415-416, 1996.
松本賢一, 篠田裕之： 共鳴型テンソルセル触覚センサ, 第３９回自動制御連合講演会講演論文集, pp.417-418, 1996.
篠田裕之, 松本賢一： 共鳴型テンソルセルによる三次元構造触覚センサ, 日本機械学会ロボティクス・メカトロニクス講演会 ’96 講演論文集, Vol. B, pp.785-788, 1996.
篠田裕之, 松本賢一： 共鳴型テンソルセルによる三次元構造触覚センシング, 第５回ロボットセンサシンポジウム講演論文集, pp.197-202, 1996.
篠田裕之, 松本賢一： 超音波触覚センシング -共鳴型テンソルセル-, 日本機械学会第７３期通常総会講演会論文集 IV, pp.500-501, 1996.
篠田,安藤： 触覚センサと超音波, 日本機械学会第７３期全国大会講演会資料 VI, pp.81-86, 1995.
寺田,熊野,本間,篠田,安藤： 空洞の共鳴を用いる音響触覚センシング, 第34回SICE学術講演会予稿集, pp.615-616, 1995.
奈良,川北,宮司,安部,篠田,安藤： 人工蝸牛マイクロフォンの研究（第２報） -相互作用をもつ２次共振子アレイの理論-, 第34回SICE学術講演会予稿集, pp.3-4, 1995.
宮司,奈良,川北,安部,篠田,安藤： 人工蝸牛マイクロフォンの研究（第２報） -基底膜モデルに基づく知能化共振体アレイの提案と基礎実験-, 第34回SICE学術講演会予稿集, pp.1-2, 1995.
N. Terada, Y. Kumano, H. Honma, H. Shinoda and S. Ando: Acoustic Resonant Tactile Sensing, Proc. IEEJ 13th Sensor Symposium, pp. 221-224, 1995.
篠田,森本,安藤： 三次元型触覚センサ – 触覚におけるスマートストラクチャ -, 第４回ロボットセンサシンポジウム講演論文集, pp.183-188, 1994.
篠田,森本,安藤： 触覚とスマートストラクチャ – 弾性テンソル場を利用する高度触覚情報抽出 – , 平成6年電気学会全国大会講演論文集, Vol. 13, S.17-25-28, 1994.
成瀬, 玉山, 篠田, 安藤： 超音波検出型３次元構造触覚センサ, 第33回SICE学術講演会予稿集, pp.123-124, 1994.
宮司,池田,志磨,篠田,安藤： シリコン微細加工による人工蝸牛マイクロホンの研究（第１報）, 第33回SICE学術講演会予稿集, pp.135-136, 1994.
安藤,篠田,来海： 統一的な特徴抽出算法を用いた人工頭部センサの開発（第３報）, 第33回SICE学術講演会予稿集, pp.125-126, 1994.
佐藤,篠田,藍,安藤： ステレオ型時空間微分三次元計測システムの欠損部顎堤印象面形態の計測への応用, 日本補綴歯科学会雑誌 38 巻 92 回特別号, pp.46-46, 1994.
N. Morimoto, H. Shinoda and S. Ando: Tensor Cell: A Complete Stress Sensing Element for Tactile Sensor, Proc. IEEJ 12th Sensor Symposium, pp.179-182, Osaka, 1994.
H. Shinoda and S. Ando: Ultrasonic Emission Tactile Sensor, Proc. IEEJ 12th Sensor Symposium, pp.87-90, Osaka, 1994.
森本,篠田,安藤： 局所応力テンソル検出に基づく触知覚アルゴリズム -基礎的解析および接触状態分類への適用-, 第32回SICE学術講演会予稿集, pp.127-128, 1993. （本研究に対し1993年度計測自動制御学会学術奨励賞）
布施,篠田,安藤： 統一的な特徴抽出算法を用いた人工頭部センサの開発（第2報）-聴覚と視覚による自律的な３次元知覚システム-, 第32回SICE学術講演会予稿集, pp.893-894, 1993.
篠田, 安藤： ３次元構造を利用する触覚センサ – 皮膚に隠れている知能 -, 平成４年度 AVIRG-SMC サマーセミナー「五感を探る」講演予稿集, pp.46-54, 1992.
篠田,安藤： 三次元構造を利用する触覚センサ – その構造とアルゴリズム -, 第３回ロボットセンサシンポジウム講演論文集, pp.13-18, 1992.
上原,岡田,篠田,安藤： 人工指先のための３次元構造触覚センサ, 第31回SICE学術講演会予稿集, pp.673-674, 1992.
木下, 篠田, 安藤： 強誘電ポリマーを用いる３次元構造触覚センサ, 第31回SICE学術講演会予稿集, pp.675-676, 1992.
安藤, 篠田, 白石, 高橋： 統一的な特徴抽出原理に基づく感覚ロボットの開発（第１報）, 第31回SICE学術講演会予稿集, pp.677-678, 1992.
安部, 篠田, 安藤： 時間周波数領域における楽音・音声の特徴抽出（II) – Wigner 分布の特異値分解を利用した楽音のノイズリダクション -, 第31回SICE学術講演会予稿集, pp.717-718, 1992.
耿,篠田,山下,藍,安藤： 時空間微分法による模型の三次元形態変化の観察, 日本補綴歯科学会雑誌 36 巻 88 回特別号, pp.183-183, 1992.
H. Shinoda, T. Kinoshita and S. Ando: A 3-D Structure Tactile Sensor using Piezo-Electric Polymer, Annual Report of the Engineering Research Institute, Faculty of Engineering, University of Tokyo, Vol.51, pp.191-194, 1992.
H. Shinoda, M. Uehara, M. Okada and S. Ando: A Tactile Sensor with Three-Dimensional Structure – Sensation of 2-D Motion, Spectra and Deepness of Contact, Proc. IEEJ 11th Sensor Symposium, pp.217-220, Tokyo, 1992.
M. Shitara, H. Shinoda and S. Ando: A Vertical Sampling Method for Image Motion Measurement, Proc. IEEJ 11th Sensor Symposium, pp.63-66, Tokyo, 1992.
篠田, 安藤： ３次元構造をもつ触覚センサ -変形パターンのヒルベルト変換の知覚とその利用- ,電気学会センサ技術研究会資料, ST-91-19, pp.69-78,1991.
先田, 篠田, 安藤：３次元構造を有する触覚センサ(II) -弾性体内部における変位の微分知覚- , 第３４回自動制御連合講演会予稿集, pp.529-530, 1991.
設楽, 篠田, 安藤： 結像面付近の光強度場特性を利用した速度計測, 第３４回自動制御連合講演会予稿集, pp.509-510, 1991.
篠田,先田,安藤： 触知覚における内在アルゴリズム,東京大学総合試験所年報, 第５０巻, pp.175-180, 1991.
篠田, 安藤： ３次元構造を有する触覚センサ, 第30回SICE学術講演会予稿集, pp.549-550, 1991.
彭, 篠田, 安藤： 指数性／反指数性検出演算子と偏自己相関関数, 第30回SICE学術講演会予稿集, pp.141-142, 1991.
本谷,篠田,安藤： 超解像原理を用いた高分解能音響計測 多重反射体分離への誤差エネルギー減少法の適用, 第30回SICE学術講演会予稿集, pp.217-218, 1991.
細井, 篠田, 安藤： 秩序性強調原理に基づく静止網膜像の除去, 第30回SICE学術講演会予稿集, pp.253-254, 1991.
小川, 光山, 篠田, 安藤： 場の時空間勾配に基づく３次元音源定位システムの研究, 第30回SICE学術講演会予稿集, pp.887-888, 1991.
H. Shinoda and S. Ando: A Tactile Sensor with Three Dimensional Structure, Proc. IEEJ 10th Sensor Symposium, pp.187-190, Tokyo, 1991.
篠田, 山崎： 表面硬さの非接触センシング, 第29回SICE学術講演会予稿集, pp.489-490, 1990.
篠田, 安藤, 耿： 時空間微分法による微小変形測定, 第33回自動制御連合講演会前刷, pp.531-532, 1990.
篠田, 山崎： 表面硬さの非接触計測, 第28回SICE学術講演会予稿集, pp.147-148, 1989.